<!doctype html>
<html lang="de">

  <head>
    <title>Material – Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>
  
  <body>
      <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn active">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

  <h1>Material</h1>
  <p>
    Da es hier schon recht voll wurde, haben wir die verschiedenen Materialien auf einzelne Unterseiten verschoben:
    <ul>
      <li>
        <a href="/forderungen">Forderungen</a>
      </li>
      <li>
        <a href="/material/sprueche">Sprüche</a>
      </li>
      <li>
        <a href="/material/reden">Reden</a>
      </li>
      <li>
        <a href="/material/sonstige">Protokolle und sonstiges</a>
      </li>
    </ul>
  </p>

  <p class="impressum">Du hast Materialien von vergangenen Demos oder allgemein Websiten, auf denen es Materialien aller Art gibt? Gerne direkt uns anschreiben! :-)</p>

  </div>

<!-- Slider Script -->
<script>
  var slideIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 2 seconds
  }
</script>

<link rel="stylesheet" href="/assets/icons/icons.css">
</body>
</html>