<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <style>
      pre { font-family: sans-serif; }
    </style>
  </head>
  
  <body>
    <div id="page" class="hfeed site">


    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn active">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

      <p><strong><a href="jubilaeumslieder.pdf">PDF-Version zum Drucken</a></strong></p>

<h1>(1) In der Weihnachtsbäckerei</h1>
<pre>(1) Euer Klimakabinett,
findet keiner von uns nett.
Neben Scholz und Braun
Macht der Scheuer-Clown
Wieder irgendeinen neuen Dreck.
In dem Klimakabinett
In dem Klimakabinett

(2) Wo sind die Maßnahm' geblieben.
Für das Klima, das wir lieben.
Wer hat das Paket, verdreht.

(3) Euer Klimakabinett,
zieht die Umwelt durch den Dreck.
Statt nem guten Preis
Gab's nur so nen Scheiß.
Ja ich wünscht die Groko wär bald weg,
ja die Groko wär bald weg,
ja die Groko wär bald weg.

(4) Kliiii-madee-monstrantinnen
Können rufen und auch sing'
Doch wenn das nicht reicht
Mach' ma's euch nicht leicht
Weil ihr weiter Lobbys unterstützt
Klimademonstrantinnen
Klimademonstrantinnen</pre>


<h1>(2) Heute kann es regnen</h1>
<pre>Heute kann es regnen, stürmen oder schnein,
das wird immer öfter viel extremer sein.
Heut ist wieder Freitag, am Königsplatz sind wir.
Alle meine Freunde streiken hier mit mir,
alle meine Freunde streiken hier mit mir!
Die Wissenschaft wird ignoriert,
die Politik hat's nicht kapiert!
Wir stehen auf, denn es ist Zeit:
Wir fordern
Klimagerechtigkeit</pre>


<h1>(3) Ihr Kinderlein kommet</h1>
<pre>(1) Ihr Kinderlein kommet o kommet doch all,
zur Demo her kommet gegen den Verfall.
Versteht jetzt, dass dieser notwendige Streik,
bewahrt unsre Kinder vor furchtbarem Leid.

(2) Der CO2-Handel, der kommt sowieso!
Drum nehmt euch ein Beispiel am Schweizer Modell.
Hier kriegt dann ein Jeder sein Anteil zurück.
Soziales und Umwelt geht so auch am Stück.</pre>


<h1>(4) Alle Jahre wieder</h1>
<pre>(1) Jeden Monat wieder, singt de-her Klimaschutz,
auf der Straße Lieder, gege-hen Kohleschmutz.

(2) So auch wieder heute, steht hier eine Meute.
Mit den gleichen Zielen, neue Energien

(3) Alle Tage wieder, diskutiert Berlin,
Hoffnungen zu nieder, keine Schlüsse ziehn.

(4) Jede Sitzung wieder, kommt nichts dabei raus,
(uns) schmerzen schon die Glieder,    
Zuku-hunft sieht schlecht aus.</pre>


<h1>(5) Bella ciao</h1>
<pre>We need to wake up
We need to wise up
We need to open our eyes
Do it now now now
We need to build
a better future
And we need to start right now

We're on a planet
That has a problem
We’ve got to solve it
Get involved
Do it now now now
We need to build
a better future
And we need to start right now

Make it greener
Make it cleaner
Make it last
Make it fast
Do it now now now
We need to build
a better future
And we need to start right now

No point in waiting
Or hesitating
We must get wise
Take no lies
Do it now now now
We need to build
a better future
And we need to start right now!

We need to build
a better future
And we need to start right now!</pre>


<h1>(6) Morgen Kinder</h1>
<pre>(1) Morgen Kinder so-ho-lls was geben
Morgen gibt es Klimaschutz
Um die Zukunft zu erleben
Ist das für uns alle Muss
Das wär unsre Utopie
Richtig gabs das ja-ah noch nie

(2) Mensch wie schön wär's dann auf Erden
Frei von unserm CO2
Ums nicht weiter zu gefährden
Sind wir alle mit dabei
Klimaschutz das wollen wir
Dafür sind wir ah-lle hier

(3) Darum schaffen wir ein Morgen
Lasst uns das gemeinsam tun
Schluss jetzt mal mit leeren Worten
Ihr könnt euch nicht mehr ausruhn
Also fangt jetzt alle an
Klimaschutz kommt nu-hunma-al dran</pre>


<h1>(7) Zum Geburtstag viel Glück</h1>
<pre>Schauen wir mal zurück, 
Schauen wir mal zurück,
Was die Politik gemacht hat,
Das reicht halt kein Stück!

Meeresspiegel der steigt, 
Meeresspiegel der steigt,
1 Jahr simma auf der Straße
Und die Politik schweigt.

Australien brennt!
Australien brennt!
Wir wollen etwas bewegen
Adani mit Siemens pennt.

Euch geht's doch nur um Geld,
Euch geht's doch nur um Geld,
Wenn ihr davon mal wegkommt,
Können wir retten die Welt.</pre>

<h1>(8) Kohlekonzerne</h1>
<pre>Kohlekonzerne
baggern in der Ferne.
Zerstören uns're Umwelt
nur für ein' Batzen Geld.
Worin wir uns're Zukunft sehen:
Erneuerbare Energien.
Das war noch viel zu leise.
Drum singen wir jetzt lauter.</pre>

<h1>(9) Ob Kohle aus der Mine</h1>
<pre>Ob Kohle aus der Mine,
ob kohle aus der Bank:
Beidem fehlt die Liebe,
beides macht uns krank.</pre>


<h1>(10) Jingle Bells</h1>
<pre>(1) CO2, CO2, wir sind dann mal so frei,
Hauptsache, die Wirtschaft wächst,
ja was ist denn schon dabei?

(2) CO2, CO2, wir sind dann mal so frei,
Hauptsache, die Wirtschaft wächst,
ja was ist denn schon dabei?

(3) Uns geht's nur um Profit 
und die Politik macht mit.
SUV's fahren auch ohne Wald,
Klimaschützen lässt uns kalt.

(4) Grünwaschen macht uns Spaß,
Menschenrechte, was ist das?
Wir verarschen euch von früh bis spät,
liebe Leute, merkt ihr was?

(5) CO2, CO2, wir sind dann mal so frei,
Hauptsache, die Wirtschaft wächst,
ja was ist denn schon dabei?

(5) CO2, CO2, wir sind dann mal so frei,
Hauptsache, die Wirtschaft wächst,
ja was ist denn schon dabei?</pre>


<h1>(11) Stille Nacht</h1>
<pre>Stürmische Nacht, heillose Nacht, 
Regierung schläft, hat nichts gemacht, 
nur eine Person hat einen Plan,
nämlich das Mädchen mit schwedischem Nam,
hört auf die Wissenschaft,
hört auf die Wissenschaft.</pre>


<h1>(12) Rudolph the red nosed reindeer</h1>
<pre>(1) Hallo du liebe Regierung
Wir sind hier und bleiben laut
Denn es ist unsre Zukunft
Die ihr uns gerade klaut

(2) Und zum Jahresende hin
Werdet ihr geprüft
Ob euer Klimapaket
Auch der Wissenschaft genügt

(3) Und wenn dann alle sagen
Dies Paket reicht uns nicht aus
Dann sollt ihr nichts vertagen
Macht ein gutes Paket draus

(4) Wenn ihr es erneut nicht schafft
Stehn wir wieder hier
Und erinnern euch daran
Climate Justice das woll'n wir</pre>


<h1>(13) Schneeflöckchen Weißröckchen</h1>
<pre>(1) Schneeflöckchen, Weißröckchen,
kommst nicht mehr geschneit?
Zu warm sind die Winter,
das tut uns echt Leid.

(2) Dafür schmelzen die Pole,
Meeresspiegel, der steigt.
Klimapäckchen ist nutzlos,
wir ham' nicht viel Zeit.

(3) Komm setz dich auf's Fahrrad
oder geh mal zu Fuß.
Du sendest an Klima
und Gesundheit 'nen Gruß.

(4) Lass das Umdenken starten,
kommt am Freitag dazu!
Wenn wir etwas bewegen,
profitierst doch auch du!</pre>


<h1>(14) Leise rieselt der Schnee</h1>
<pre>(1) Leise rieselt die Vier,
auf mein Zeugnispaper.
Schuld ist das Klimapaket,
ändern ist noch nicht zu spät.

(2) Die Fünf schneit jetzt mit dazu,
(find) fürs Lernen noch keine Ruh.
Zu wenig kommt zum Klimaschutz,
weiter geht's mit Kohleschmutz.

(3) Bald rieselt auch die Sechs,
es kommt kein Klimagesetz.
Egal wie lange ihr braucht,
solange sind wir hier laut.

(4) Leis' aus dem Unterricht,
schwänzen wollen wir nicht,
doch könn' wir nicht einfach zusehn,
wie die Probleme zunehm.</pre>


<h1>(15) Von der blauen Erde</h1>
<pre>Von der blauen Erde kommen wir,
unsre Erde stirbt genauso schnell wie wir.
Und wir reiten den Planeten
immer schneller in den Keller,
von der blauen Erde kommen wir.</pre>


<h1>(16) Wehrt euch</h1>
<pre>Auf die Barrikaden, auf die Barrikaden,
Wehrt euch, leistet Widerstand,
gegen die Braunkohle hier im Land!</pre>

<h1>(17) 1, 2, 3, 4</h1>
<pre>1, 2, 3, 4. --
Alle Bäume bleiben hier. / Für das Klima kämpfen wir.
5, 6, 7, 8. --
Die Kohlekraft wird platt gemacht.
9 und 10. --
Der Widerstand muss weitergehen. / Wir wollen eine Zukunft sehen.</pre>

  </div>
</body>
</html>
