<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">


    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn active">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a class="active" href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

  <h1>Sonstiges Material</h1>
  <p style="text-align:center;">
    Alle Materialien zur Website und alle Bilder, die auf fff-augsburg.de zu sehen sind, befinden sich <a href="https://gitlab.com/fff-augsburg/website">auf gitlab</a>.
  </p>

  <hr>
  <span id="Flyer_und_Poster"><h2>Flyer und Poster</h2></span>
  <p>
    Die Dateien zum Drucken und Bearbeiten befinden sich auch alle auf gitlab. Also alle <a href="https://gitlab.com/fff-augsburg/website/tree/master/sachen/flyer-etc">Flyer und Poster</a>.
  </p>

  <hr>
  <h2>Kreatives</h2>
  <ul>
    <li>
      <a href="/material/weihnachtslieder">Auf Klimagerechtigkeit umgedichtete Weihnachtslieder</a> (<a href="/sachen/weihnachtslieder.pdf">Druckversion</a>)
    </li>
  </ul>


  <hr>
  <h2>Demoregeln</h2>
  <p>
    Die Regeln für Demos (Streiks etc) von FFF Augsburg befinden sich in <a href="https://www.fff-augsburg.de/sachen/strukturpapiere/demoregeln-fff-2019-11-a.pdf">diesem Dokument</a>.
  </p>

  <hr>

  <p class="impressum">Du hast Materialien von vergangenen Demos oder allgemein Websiten, auf denen es Materialien aller Art gibt? Gerne direkt uns anschreiben! :-)</p>

  </div>
</body>
</html>
