<!doctype html>
<meta charset="utf-8">
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <style>
      ul{
        margin-left:1em;
        margin-right:1em;
        padding:0;
      }

      ul li{
        padding-bottom:1em;
      }
    </style>
  </head>
  
  <body>
    <div id="page" class="hfeed site">

    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn active">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a class="active" href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <h1>Sprüche</h1>
    <p>
      Zum Rufen (und Singen) auf Demos und anderen Aktionen mit vielen Leuten. In <i>kursiv</i> geschriebene Texte werden normalerweise von einer Person gerufen, der Rest dann von allen anderen auch. <a href="weihnachtslieder">Es gibt auch eine Sammlung von umgedichteten Weihnachtsliedern.</a>
    </p>

    <h3>Neue Sprüche</h3>
    <ul>
      <li>
        Klimaschutz, jetzt und hier.<br>
        Bis ihr handelt streiken wir.
      </li>
      <li>
        Wir sind hier,<br>
        wir sind viele,<br>
        haltet euch an Klimaziele.
      </li>
      <li>
        Schilder hoch für Klimaschutz.<br>
        Runter mit dem Kohleschmutz
      </li>
      <li>
        Die Klimakrise ist bescheuert,<br>
        CO2 gehört besteuert.
      </li>
      <li>
        Flugkonzerne<br>
        fliegen in die Ferne.<br>
        Man fliegt um die ganze Welt<br>
        für nur sehr wenig Geld.<br>
        Was uns da viel lieber wär:<br>
        Attraktiver Bahnverkehr.
      </li>
      <li>
        Fleischkonzerne<br>
        schlachten in Ferne.<br>
        Beuten all die Tiere aus.<br>
        Nur für einen kleinen Schmaus.<br>
        Worin wir unsere Zukunft sehen:<br>
        Respektvoll mit den Tier'n umgehen. 
      </li>
      <li>
        (Melodie: <a href="https://www.youtube.com/watch?v=3A19q7rysLs">A pirate's life for me</a>)<br>
        Yoho, yoho, für's Klima sind wir hier.<br>
        Die Politik hat nichts gemacht, nur darum streiken wir.<br>
        Gemeinsam für alle, ob jung oder alt, macht mit, ihr Leute, yoho!
      </li>
      <li>
        (Melodie: <a href="https://www.youtube.com/watch?v=tR4vamT51Nw">Die Toten Hosen - Zehn kleine Jägermeister</a>)<br>
        1 kleiner Klimaleugner war nicht gern allein.<br>
        Drum lud er sich zur Wahlkampfzeit 5 Klimaleugner ein.<br>
        (Pause, so lange wie die 2 Zeilen gerade,<br>
        idealerweise mit begleitendem Instrument)<br>
        <br>
        7 kleine Klimaleugner hetzten wild im Netz,<br>
        einer wurde eingelocht, dann waren's nur noch 6.<br>
        6 kleine Klimaleugner fuhren mit der Bahn,<br>
        der eine wollte Auto fahr'n und kam nicht pünktlich an<br>
        5 kleine Klimaleugner kauften sich ein Bier,<br>
        das leider jetzt viel teurer ist drum warns danach noch 4<br>
        <br>
        Refrain (kurz):<br>
        Alle fürs Klima, das Klima für alle.<br>
        Wenn wir's nicht schützen, dann werden wir weinen.<br>
        Klimagerechtigkeit, mehr woll'n wir nicht.<br>
        Drum geh'n wir zur Demo, du und auch ich.<br>
        <br>
        4 kleine Klimaleugner kauften Öl und Gas,<br>
        Bei einem flog die Bude hoch, der setzt jetzt auf Windkraft.<br>
        3 kleine Klimaleugner wollten mal ein Ei<br>
        Doch sahen sie den Mastbetrieb, dann waren's nur noch 2 <br>
        2 kleine Klimaleugner suchten nach dem Glück<br>
        und fanden es im Wintersport, nur einer blieb zurück.<br>
        <br>
        Refrain (x2):<br>
        Alle fürs Klima, das Klima für alle.<br>
        Wenn wir's nicht schützen, dann werden wir weinen.<br>
        Klimagerechtigkeit, mehr woll'n wir nicht.<br>
        Drum geh'n wir zur Demo, du und auch ich.<br>
        Zur Demo muss jeder gehen - und wenn dann nichts passiert.<br>
        Davon wird die Welt nicht untergeh'n,<br>
        Doch drauf leben kann man nicht.<br>
        <br>
        Ein kleiner Klimaleugner war jetzt ganz allein,<br>
        drum las er es in Büchern nach und steht jetzt hier und streikt.<br>
      </li>
    </ul>

    <h3>Streik bzw Demo allgemein</h3>
    <ul>
      <li>
        Wir sind hier,<br>
        wir sind laut,<br>
        weil man uns die Zukunft klaut!
      </li>
      <li>
        Leute ihr dürft mutig sein,<br>
        reiht euch in die Demo ein!
      </li>
      <li>
        1, 2, 3, 4.<br>
        Alle Bäume bleiben hier. / Für das Klima kämpfen wir. / Die Klimakrise ist schon hier.<br>
        5, 6, 7, 8.<br>
        Der Stadtrat wird bald neu gemacht. / Die Kohlekraft wird platt gemacht. / Leute, jetzt heißt's aufgewacht. / Gebt auf unser Klima acht.<br>
        9 und 10.<br>
        Wir wollen alle wählen gehen. / Der Widerstand muss weitergehen. / Wir wollen eine Zukunft sehen. / Es muss jetzt endlich was gescheh'n.
      </li>
    </ul>


    <h3>Klima</h3>
    <ul>
      <li>
        <i>What do we want?</i><br>
        Climate Justice!<br>
        <i>When do we want it?</i><br>
        Now!
      </li>
      <li>
        <i>Was wollen wir?</i><br>
        Klimagerechtigkeit!<br>
        <i>Wann wollen wir das?</i><br>
        Jetzt!
      </li>
      <li>
        Hoch mit dem Klimaschutz.<br>
        Runter mit der Kohle.
      </li>
      <li>
        Heute kann es regnen, stürmen oder schnei'n,<br>
        das wird immer öfter und extremer sein.<br>
        Heut' ist wieder Freitag darum streiken wir. / Bald ist wieder Freitag, am Rathausplatz sind wir.<br>
        Alle meine Freunde streiken hier mit mir.<br>
        Alle meine Freunde streiken hier mit mir.<br>
        Die Wissenschaft wird ignoriert,<br>
        die Politik hat's nicht kapiert.<br>
        Wir stehen auf, denn es ist Zeit.<br>
        Wir fordern: Klimagerechtigkeit!
      </li>
      <li>
        Von der blauen Erde kommen wir.<br>
        Unser Klima stirbt genau so schnell wie wir.<br>
        Und wir reiten den Planeten immer schneller in den Keller.<br>
        Von der blauen Erde kommen wir.
      </li>
    </ul>

    <h3>Verkehr</h3>
    <ul>
      <li>
        Motor aus, Fahrrad fahr'n.<br>
        Für das Klima Bus und Bahn.
      </li>
      <li>
        Klimaschutz das ist nicht schwer.<br>
        Ausgebauter Nahverkehr.
      </li>
    </ul>

    <h3>Kohle</h3>
    <ul>
      <li>
        Hopp, Hopp, Hopp.<br>
        Kohle Stopp.
      </li>
      <li>
        Kohlekonzerne<br>
        baggern in der Ferne.<br>
        Zerstören uns're Umwelt<br>
        nur für ein' Batzen Geld.<br>
        Worin wir uns're Zukunft sehen:<br>
        Erneuerbare Energien.<br>
        Das war noch viel zu leise/langsam/schnell.<br>
        Das können wir noch lauter/schneller/langsamer. / Drum singen wir jetzt lauter/schneller/langsamer.
      </li>
      <li>
        Ob Kohle aus der Mine,<br>
        ob kohle aus der Bank:<br>
        Beidem fehlt die Liebe,<br>
        beides macht uns krank.
      </li>
      <li>
        Es gibt<br>
        kein Recht<br>
        auf Kohlebaggerfahren. / die Erde zu zerstören.
      </li>

    </ul>

  </div>
</body>
</html>
