<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <style>
      pre { font-family: sans-serif; }
    </style>
  </head>
  
  <body>
    <div id="page" class="hfeed site">


    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn active">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

      <p><strong><a href="sprueche-2020-03-01.pdf">PDF-Version zum Drucken</a></strong></p>

<strong>Kurze Sprüche</strong><br>
Wir sind hier,
wir sind laut,
weil man uns die Zukunft klaut!
<br>
Leute ihr dürft mutig sein,
reiht euch in die Demo ein!
<br>
Klimaschutz, jetzt und hier.
Bis ihr handelt streiken wir. 
<br>
Wir sind hier,
wir sind viele,
haltet euch an Klimaziele. 
<br>
Schilder hoch für Klimaschutz.
Runter mit dem Kohleschmutz.
<br>
Hoch mit dem Klimaschutz.
Runter mit der Kohle. 
<br>
Die Klimakrise ist bescheuert,
CO₂ gehört besteuert. 
<br>
Klimaschutz das ist nicht schwer.
Ausgebauter Nahverkehr. 
<br>
Hopp, Hopp, Hopp.
Kohle Stopp. 
<br>
Es gibt
kein Recht
auf Kohlebaggerfahren. / die Erde zu zerstören. 
<br>
Ich sag Fahrrad, ihr sagt Stadt!<br>
<br>


<strong>1, 2, 3, 4.</strong><br>
Alle Bäume bleiben hier. / Für das Klima kämpfen wir. / Die Klimakrise ist schon hier.<br>
5, 6, 7, 8.<br>
Der Stadtrat wird bald neu gemacht. / Die Kohlekraft wird platt gemacht. / Leute, jetzt heißt's aufgewacht. / Gebt auf unser Klima acht.<br>
9 und 10.<br>
Wir wollen alle wählen gehen. / Der Widerstand muss weitergehen. / Wir wollen eine Zukunft sehen. / Es muss jetzt endlich was gescheh'n. <br>
<br>
<strong>Ob Kohle aus der Mine,</strong><br>
ob kohle aus der Bank:<br>
Beidem fehlt die Liebe,<br>
beides macht uns krank. <br>
<br>
<strong>Kohlekonzerne</strong><br>
baggern in der Ferne.<br>
Zerstören uns're Umwelt<br>
nur für ein' Batzen Geld.<br>
Worin wir uns're Zukunft sehen:<br>
Erneuerbare Energien.<br>
Das war noch viel zu leise/langsam/schnell.<br>
Das können wir noch lauter/schneller/langsamer. / Drum singen wir jetzt lauter/schneller/langsamer. <br>
<br>
<strong>Flugkonzerne</strong><br>
fliegen in die Ferne.<br>
Man fliegt um die ganze Welt<br>
für nur sehr wenig Geld.<br>
Was uns da viel lieber wär:<br>
Attraktiver Bahnverkehr. <br>
<br>
<strong>Fleischkonzerne</strong><br>
schlachten in Ferne.<br>
Beuten all die Tiere aus.<br>
Nur für einen kleinen Schmaus.<br>
Worin wir unsere Zukunft sehen:<br>
Respektvoll mit den Tier'n umgehen. <br>
<br>
<strong>Autokonzerne</strong><br>
werben hier sehr gerne<br>
Was ich gerne hätte<br>
echte Fahrradstädte<br>
<br>
<strong>Wege fürs Fahrrad,</strong><br>
wollen wir vom Stadtrad<br>
Und Solaranlagen<br>
Für die Dachetagen<br>
worin wir unsre Zukunft sehn<br>
zur Kommunalwahl wählen gehn<br>
<br>
<strong>What do we want?</strong><br>
Climate Justice!<br>
When do we want it?<br>
Now! <br>
<br>
<strong>Was wollen wir?</strong><br>
Klimagerechtigkeit!<br>
Wann wollen wir das?<br>
Jetzt!<br>
<br>
<strong>Wehrt euch, leistet Widerstand</strong><br>
Gegen die Untätigkeit im Land.<br>
Zeit für Climate Justice, Zeit für Climate Justice<br>
<br>
<strong>Wehrt euch leistet Wiederstand</strong><br>
Gegen die Untätigkeit der Stadt<br>
Wo sind die Radwege?<br>
Wo sind die Radwege?<br>
<br>
<strong>Heute kann es regnen, stürmen oder schnei'n,</strong><br>
das wird immer öfter und extremer sein.<br>
Heut' ist wieder Sonntag darum streiken wir. / Bald ist wieder Freitag, am Rathausplatz sind wir.<br>
Alle meine Freunde streiken hier mit mir.<br>
Alle meine Freunde streiken hier mit mir.<br>
Die Wissenschaft wird ignoriert,<br>
die Politik hat's nicht kapiert.<br>
Wir stehen auf, denn es ist Zeit.<br>
Wir fordern: Klimagerechtigkeit! <br>
<br>
<strong>Von der blauen Erde kommen wir.</strong><br>
Unser Klima stirbt genau so schnell wie wir.<br>
Und wir reiten den Planeten immer schneller in den Keller.<br>
Von der blauen Erde kommen wir. <br>
<br>
<strong>(Melodie: A pirate's life for me)</strong><br>
Yoho, yoho, für's Klima sind wir hier.<br>
Die Politik hat nichts gemacht, nur darum streiken wir.<br>
Gemeinsam für alle, ob jung oder alt, macht mit, ihr Leute, yoho! <br>
<br>
<strong>We need to wake up</strong><br>
We need to wise up<br>
We need to open our eyes<br>
Do it now now now<br>
We need to build<br>
a better future<br>
And we need to start right now<br>
<br>
We're on a planet<br>
That has a problem<br>
We’ve got to solve it<br>
Get involved<br>
Do it now now now<br>
We need to build<br>
a better future<br>
And we need to start right now<br>
<br>
Make it greener<br>
Make it cleaner<br>
Make it last<br>
Make it fast<br>
Do it now now now<br>
We need to build<br>
a better future<br>
And we need to start right now<br>
<br>
No point in waiting<br>
Or hesitating<br>
We must get wise<br>
Take no lies<br>
Do it now now now<br>
We need to build<br>
a better future<br>
And we need to start right now!<br>
<br>
We need to build<br>
a better future<br>
And we need to start right now!<br>
<br>
<strong>Eines Morgens in aller Frühe,</strong><br>
Bagger Ciao, Bagger Ciao,<br>
Bager ciao, ciao, ciao,<br>
||: eines Morgens in aller Früh<br>
gehen wir in die Grube rein :||<br>
Und die Bagger, dort in der Grube,<br>
Bagger ciao, Bagger ciao,<br>
Bagger ciao, ciao, ciao<br>
||: und die Bagger dort in der Grube,<br>
ja die (Bagger) stehen still. :||<br>
Ende Gelände für die Kohle,<br>
Bagger ciao, bagger ciao,<br>
Bagger ciao ciao ciao<br>
||: Ende Gelände für die Kohle<br>
gegen Methan und CO₂ :||<br>

  </div>
</body>
</html>
