<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">


    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a href="/kontakt">Kontakt</a>
    </div>

  <h1>Fridays for Future Augsburg</h1>

  <div class="su-accordion su-u-trim">
      <div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow">
          <div class="su-spoiler-title" tabindex="0" role="button">
              <span class="su-spoiler-icon"></span>
              App AG
            </div>
            <div class="su-spoiler-content su-u-clearfix su-u-trim">
                <p>
                    Die App AG arbeitet an einem Konzept für eine mögliche <strong>Mobilisierung-App </strong>für Fridays for Future Deutschland. In diesem Konzept werden verschiedene Faktoren rund um eine Mobilisierungs-App abgewogen, um herauszufinden, ob (und wenn ja, in welchem Rahmen) eine solche App zur Mobilisierung neuer Teilnehmer*innen sowie der Informationsverbreitung an die Gesellschaft sinnvoll wäre.<br>Dieses Konzept wird am Ende den <a href="https://fridaysforfuture.de/regionalgruppen/">Ortsgruppen</a> Deutschlands zur Verbesserung sowie zur Abstimmung vorgelegt. Sollte die Abstimmung Pro-App ausfallen, wird die AG sich darum kümmern, diese aufzusetzen und zu verwalten.
                </p>
            </div>
        </div>
        <div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed">
            <div class="su-spoiler-title" tabindex="0" role="button">
                <span class="su-spoiler-icon"></span>
                Bot AG
            </div>
            <div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die Bot-AG plant, entwickelt und verbessert <strong>Telegram-Bots</strong> für Fridays for Future. Sie sollen Interessent*innen und Aktivist*innen informieren, vernetzen und unterstützen. Jeder ist eingeladen, mitzuhelfen.</p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Chatnetiquette AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Wir stellen die <strong>bundesweiten Diskussionsgruppen</strong> und administrieren diese. Wir haben derzeit das Ziel, bundesweite Gruppenregeln aufzustellen, die zunächst als Leitfaden dienen. Wir bieten Workshops an, wie man diese Regeln am besten durchsetzt und stets seine Autorität behält. Wir sind Ansprechpartner*innen, wenn es darum geht, Gruppen jeglicher Art zu administrieren. Jede Ortsgruppe kann einen unserer Admins anfordern, damit diese*r dort die bundesweiten Gruppenregeln durchsetzt.</p><p><strong>Kontakt:</strong> <br><a href="mailto:chatnetiquette@fridaysforfuture.de">chatnetiquette@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>E-Mail AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Wir <strong>bearbeiten die E-Mails</strong>, die an die offizielle, deutschlandweite E-Mail-Adresse (<a href="mailto:kontakt@fridaysforfuture.de">kontakt@fridaysforfuture.de</a>) von Fridays for Future gesendet werden. Dies beinhaltet auch Mails die dorthin weitergeleitet werden, wie z.B. von <a href="mailto:impressum@fridaysforfuture.de">impressum@fridaysforfuture.de</a> und insbesondere Mails, die über allgemeine Anfragen über das Kontaktformular auf der Website gesendet werden. Bearbeiten bedeutet in diesem Fall sowohl beantworten als auch an entsprechende Stellen weiterleiten.</p><p><strong>Kontakt:</strong> <br><a href="mailto:kontakt@fridaysforfuture.de">kontakt@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Finanz AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die Finanz AG hat den Anspruch verantwortungsvoll und auch im Interesse der Spender, das Geld auf sinnvoller Art und Weise auszugeben, durch Absprache der Delegierten-Telefonkonferenz. <br><br>Finanzielle Entscheidungen von Fridays for Future sind, um Transparenz und Planungssicherheit in der Bewegung&nbsp; zu erhöhen, mit Hilfe eines klaren Finanzkonzepts getroffen. Alle finanziellen Mittel über die Fridays for Future auf Bundesebene verfügt, befinden sich auf dem Spendenkonto der Bewegung. Das Spendenkonto existiert primär zur Erstattung von Geld, das Ortsgruppen für mobilisierungs Materialien ausgeben, wie Flyer, Plakate, Kreide, et cetera. Als Leitlinie sollten alle Ortsgruppen maximal 300 Euro im Monat für solche Zwecke ausgeben dürfen, unabhängig von ihrer Größe oder Reichweite.  Falls Beträge über 300 Euro anfallen, können diese nach Rücksprache mit den Ortsgruppen-Delegierten in einer Telefonkonferenz genehmigt werden.<br><br>Alternativ zur Finanzierung von lokalen Bedürfnissen können auch auf Ebene der Ortsgruppen NGOs oder Bündnisse nach finanzieller Unterstützung gefragt werden.</p><p><strong>Kontakt:</strong><br><a href="mailto:finanzen@fridaysforfuture.de">finanzen@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Forderungen AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Wir haben bereits die <strong><a href="https://fridaysforfuture.de/forderungen/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">bundesweiten Forderungen</a></strong> von FFF erarbeitet und stellen dabei inhaltlich fachliche Expertise zu diesen Forderungen bereit. Dies findet stets in enger Zusammenarbeit mit der Wissenschaft statt. Die Entwürfe für Forderungen wurden über die Ortsgruppen abgestimmt und legitimiert. Die erarbeiteten Forderungen tragen wir mittels Aktionen, Informationsmaterialien, etc. in die Ortsgruppen und an die Öffentlichkeit.<br>Außerdem sammeln und koordinieren wir die verschiedenen Landesforderungen von Fridays for Future. Ziel hier ist, einen Überblick über laufende Projekte zu behalten, sicherzustellen, dass die Forderungen den Grundsätzen zu Forderungen von Fridays for Future nicht widersprechen und gegebenenfalls einen Austausch zwischen den Arbeitsgruppen herzustellen.<br>Als eine Nebenaufgabe bieten wir uns als Sammelstelle für die kommunalen Forderungen von Ortsgruppen an und stellen einen Leitfaden zur Erstellung dieser Kommunalforderungen bereit bzw. beantworten auch Fragen zu Grundsätzlichem.</p><p><strong>Kontakt:</strong><br><a href="mailto:AG.Grundsatz@fridaysforfuture.de">AG.Grundsatz@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>ForFuture AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die ForFuture AG ist der <strong>zentrale Anlaufpunkt</strong> für alle Bewegungen die das „ForFuture“ im Namen tragen. Die AG kümmert sich um die effektive Kommunikation mit allen for Future Bewegungen. Unsere Aufgabe ist es, alle for Futures mit der jeweiligen Stelle in FFF zu vernetzen und effektive Zusammenarbeit zu ermöglichen.</p><p><strong>Kontakt:</strong><br><a href="mailto:forfuture@fridaysforfuture.de">forfuture@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Grafik AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Wir sind die Grafik AG von Fridays for Future. Wir kümmern uns unter anderem darum, dass wir <strong>Mobilisierungsmaterialien</strong> für unsere Streiks haben und immer genügend Content für Social Media zur Verfügung steht.</p><p><strong>Kontakt:</strong><br><a href="mailto:grafik@fridaysforfuture.de">grafik@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Internationalismus AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die AG Internationalismus möchte die <strong>Zusammenarbeit</strong> zwischen FFF und den diversen ökologischen Initiativen weltweit verbinden, kritische Solidarität organisieren und einen Erfahrungsaustausch ermöglichen.</p><p><strong>Kontakt:</strong><br><a href="mailto:internationalismus@fridaysforfuture.de">internationalismus@fridaysforfuture.de</a><br></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Kampagnen AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die AG ist eine Sammel- und Koordinationsstelle für die <strong>bundesweiten Kampagnen</strong> von Fridays for Future für einzelne Events oder Ereignisse (Europawahlen, Sommerferienpause, die COP 2019, etc).</p><p><strong>Kontakt:</strong><br><a href="mailto:agkampagnen@gmail.com">kampagnen@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Kongress AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Wir organisieren den <a href="https://kongress.fridaysforfuture.de/unterstuetzen/mithelfen/">Sommerkongress</a> von Fridays for Future. Ohne deine Hilfe können wir den Kongress nicht ausrichten. Dein Können ist gefragt! Wir suchen zum Beispiel Menschen, die früher anreisen und beim Aufbau helfen können oder Erfahrung mit Eventlogistik haben oder Workshops geben können oder eine Juleica oder andere Erfahrung in der Jugendarbeit haben.<a href="https://kongress.fridaysforfuture.de/unterstuetzen/mithelfen/"></a></p><p><strong>Kontakt:<br></strong><a href="mailto:kongress@fridaysforfuture.de">kongress@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Kooperations AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die Kooperations AG übernimmt die Koordination der <strong><a href="https://fridaysforfuture.de/kooperationen/" target="_blank" rel="noreferrer noopener" aria-label="bundesweiten Kooperationsanfragen. (opens in a new tab)">bundesweiten Kooperationsanfragen</a></strong><a href="https://fridaysforfuture.de/kooperationen/" target="_blank" rel="noreferrer noopener" aria-label="bundesweiten Kooperationsanfragen. (opens in a new tab)">.</a> Dabei wird nicht unterschieden zwischen Unternehmen, Einzelpersonen oder NGOs. Der Aufgabenbereich umfasst somit alle Kooperation die von bundesweiter Relevanz sind. Der interne Bereich in Form von Zusammenarbeit mit allen for Future Gruppen, obliegt der ForFuture AG (<a href="mailto:forfuture@fridaysforfuture.de">forfuture@fridaysforfuture.de</a>).</p><p>Du bist ein Unternehmen, eine Organisation oder Einzelperson und möchtest Fridays for Future Deutschland gegen die Klimakrise unterstützen. Dann kontaktierte uns unter: <a href="mailto:kooperation@fridaysforfuture.de ">kooperation@fridaysforfuture.de</a>. Wir freuen uns auf dich/euch!</p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Music for Future AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Was unsere AG ausmacht? Wir <strong>schreiben Songs </strong>verschiedener Stilrichtungen und Genres, nehmen diese auf und sind so Teil des friedlichen Protestes im Rahmen von Fridays for Future. Der größte Teil der Arbeit geht via WhatsApp und Discord, in Aachen haben wir das erste Musikvideo gedreht, um mit unserem Song „Green Utopia“ am Eine Welt Song-Wettbewerb teilzunehmen (www.eineweltsong.de) und dadurch wiederum Aufmerksamkeit auf den Klimaschutz zu lenken. Wir glauben, dass Musik eine großartige Möglichkeit ist, Menschen zu erreichen. Nicht nur, Politiker zum Handeln aufzufordern, sondern auch noch mehr Menschen freitags im Einklang für den Umweltschutz auf die Straße zu bringen.</p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Newsletter AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die Newsletter-AG verfasst die wöchentlichen Berichte, Zusammenfassungen und andere Texte über <strong>Neuigkeiten zu Fridays for Future</strong> und veröffentlicht diese auf der <a href="/neuigkeiten">Website</a>, per <a href="https://mail.fridaysforfuture.de/lists/?p=subscribe&amp;id=1">E-Mail</a> und über verschiedene Messenger.</p><p><strong>Kontakt:<br></strong><a href="mailto:newsletter@fridaysforfuture.de">newsletter@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Nudging AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Wir erstellen Plakate, Sticker und ähnliches, um Menschen nach dem, aus dem Marketing bekannten “Nudging” Prinzip zu nachhaltigem Handeln zu bewegen. Die von uns erstellten Templates wollen wir dann zum download anbieten und eine<em>n Partner</em>in finden, der die Materialien ausdruckt, damit wir sie auch verschenken / auf non Profit Ebene verkaufen können. Aufgabenbereiche sind:</p><ol><li>Das Erstellen von Medien (Grafiken)</li><li>Die Verwendung von Material mit Urheberrecht von FFF</li><li>Das Drucken und den Vertrieb dieser (wohlmöglich in Zusammenarbeit mit anderen AGs oder NGOs)</li></ol></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Podcast AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Der <a href="https://fffpodcast.de/">Fridays for Future Podcast</a> lädt wöchentlich eine <strong>Podcastfolge</strong> auf verschiedenen Plattformen wie Spotify oder iTunes hoch. Rund 100 junge, motivierte Menschen arbeiten jeden Tag an Podcastfolgen, die sich mit Themen und Fragen rund um den Klima- und Umweltschutz befassen. Beispiele bisheriger Folgenthemen sind hier “Greenwashing” oder “Was ist Fridays for Future?”. Zur Präsentation der Inhalte werden sowohl selbstverfasste “Fachtexte” als auch Interviews benutzt. Die Organisation des Podcasts läuft hauptsächlich über Discord. Da wir die Bewegung Fridays for Future repräsentieren wollen, ist in jeder Folge ein von den Zuhörern eingeschickter Poetryslam zu hören. Mit der Repräsentation von Fridays for Future ist automatisch inkludiert, dass wir nur die Meinung der Bewegung vertreten, was somit das Vertreten anderer Meinungen ausschließt. Dabei wird auch auf ein freundliches, gemeinschaftliches und demokratisches Miteinander im Team geachtet.</p><p><strong>Kontakt:</strong><br><a href="mailto:podcast@fridaysforfuture.de">podcast@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Presse AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die Presse AG kümmert sich um das <strong>mediale Auftreten </strong>von FFF. Dafür gibt es jede Woche eine Beispiel-Pressemitteilung, die Anfang der Woche von der AG verfasst wird und von den OGs genutzt werden kann. Zu besonderen Ereignissen verschickt die AG auch bundesweite PMs.</p><p><strong>Kontakt:<br></strong><a href="mailto:presse@fridaysforfuture.de">presse@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Regionalgruppenbetreuung AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die AG Regionalgruppenbetreuung beschäftigt sich mit der Betreuung und Eingliederung <strong>neuer</strong> <a href="https://fridaysforfuture.de/regionalgruppen/">Ortsgruppen (OGs)</a> in die bundesweite Struktur. Dabei setzen sich die Personen der Regionalgruppenbetreuung mit den einzelnen OGs in Kontakt. Dabei kümmern wir uns primär um die Registrierung der Delegierten, bei der wichtige Infos abgefragt werden. Ihr bekommt von uns eure Ortsgruppenmailadresse [ortsgruppe]@fridaysforfuture.de. Damit können wir unter der Bundesebene eine gute Kommunikation gewährleisten. Wir stellen eure Messengergruppen auf unsere Website, damit eure Mitglieder euch leicht erreichen können. Außerdem sind wir für die Weitergabe der Deli Kontakte zuständig. Dort geben wir auf Anfrage einen Kontakt weiter, damit ein anderer Delegierter oder Arbeitsgruppe sowie die Bundesorgane Deli-TK, CTF und AGSK ihre Arbeit bewältigen können (nach Zustimmung der Person). Sonst könnt ihr eine E-Mail an eure <a href="https://fridaysforfuture.de/regionalgruppen/">Ortsgruppe</a> schreiben. Wir stellen Formulare bereit, um diese Kommunikationswege möglich zu machen.<br>Die Regionalgruppenbetreuung möchte demokratische Wahlen in den Ortsgruppen, jedoch möchten wir uns keinesfalls einmischen, sondern euch zu einer sinnvollen Konsensfindung anregen. Das heißt zum Beispiel auf Plena auch ein Protokoll zu führen. Wir sind junge Menschen und wir politisieren uns gerade selber, dazu möchten wir mit den Handlungsempfehlungen beitragen.</p><p><strong>Kontakt:<br></strong><a href="mailto:regional@fridaysforfuture.de">regional@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Schreib AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die Schreib AG vereint kreative Menschen und Germanistik Expert*innen. Hier werden die <strong>Flyer geschrieben oder auch Texte für die Website</strong>. Die Schreib AG setzt dabei keine eigenen inhaltlichen Schwerpunkte, sondern setzt lediglich Aufgaben um. Die AG wurde ins Leben gerufen, da gerade in der Grafik und Website AG häufig eher Menschen mit technischem Fachwissen sitzen und nicht die begeisterten Schreiberlinge. Die Schreib AG möchte diese und alle anderen AGs unterstützen und dabei schöne Texte veröffentlichen.</p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Social Media AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die Social Media AG beschäftigt sich mit der Verwaltung der Social Media Kanäle von Fridays for Future Deutschland und allen <a href="https://fridaysforfuture.de/regionalgruppen/">Ortsgruppen</a>. Wir verwalten die <strong>öffentliche Präsenz von Fridays for Future über Social Media</strong> und arbeiten stetig daran, diese zu optimieren und weiterzuentwickeln. Unsere täglichen Aufgaben bestehen darin, neue Publikationen in Form von Beiträgen, Bildern, Storys und Kommentaren zu erarbeiten und diese im bestmöglichen Rahmen zu vermarkten.</p><p><strong>Kontakt:<br></strong><a href="mailto:socialmedia@Fridaysforfuture.de">socialmedia@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Struktur AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><h3> <strong>Unsere Organisationsstruktur innerhalb der Bundesebene</strong></h3><figure class="wp-block-image"><img src="https://fridaysforfuture.de/wp-content/uploads/2019/08/4-Organigramm-Test-1024x779.png" alt="" class="wp-image-18770" srcset="https://fridaysforfuture.de/wp-content/uploads/2019/08/4-Organigramm-Test-1024x779.png 1024w, https://fridaysforfuture.de/wp-content/uploads/2019/08/4-Organigramm-Test-300x228.png 300w, https://fridaysforfuture.de/wp-content/uploads/2019/08/4-Organigramm-Test-768x584.png 768w, https://fridaysforfuture.de/wp-content/uploads/2019/08/4-Organigramm-Test.png 1380w" sizes="(max-width: 1024px) 100vw, 1024px"></figure><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Beschreibung</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><ol><li> <strong>Reichen Tagesordnungspunkte</strong> (TOPs), Anträge und aufschiebende Vetos über die Delis, für die Deligierten- Telefonkonferenz (Deli-TK) ein.</li><li><strong>Hilft bei wichtigen Fragen</strong>, Formalien und Antragstellung. Kommuniziert Informationen und Entscheidungen in die OGs.</li><li><strong>Die Ortgruppe (OG) entsendet ihre Delis</strong> in die Deli-TK; alle OGs zusammen bilden das höchste Entscheidungsgremium.</li><li>Kann Mitglieder verwarnen und ausschließen, <strong>kontrolliert die Communication Task Force (CTF)</strong> hinsichtlich ihrer Transparenz und Arbeitsweise (systemimmanente Kontrolle).</li><li>Bereitet die TOPs vor, sorgt für den <strong>reibungslosen Ablauf</strong> der Deli-TK, schlägt Moderator*in und Protokollant*in vor.</li><li><strong>Bringt TOPs ein</strong>; kann CTF Mitglieder bestimmen und entlassen.</li><li><strong>Vetorecht bei Entscheidungen</strong> die Arbeitsgruppen (AGs) betreffen <strong>(hohe Hürde)</strong>, Expertise anbieten.</li><li>Bringt den <strong>Austausch der AG-Sprecher*innen in die AGs</strong>, Entscheidungen und AG übergreifende Vernetzung sorgt für eine bessere Zusammenarbeit unter den AGs.</li><li>AG-Sprecher*innen bilden die AG-Sprecher*innen Konferenz<strong> (AGSK)</strong>.</li><li>Reichen TOPs für die Deli-TK ein; legen <strong>alle zwei Wochen einen Bericht</strong> ihrer Tätigkeiten vor.</li></ol></div></div><p>Die Struktur AG beschäftigt sich mit der Ausarbeitung, Umsetzung und Weiterentwicklung einer <strong>Struktur für die Bundesebene</strong> von Fridays for Future Deutschland. Wir entwickeln ein ausgewogenes, dynamisches System von Basisdemokratie und liberalen Strukturen, die uns den nötigen Freiraum geben uns zu entfalten und unsere Visionen zu verwirklichen. Dieses System besteht aus vielen einzelnen Regelungen zur Verteilung von Aufgaben, Verantwortung und Pflichten auf Bundesebene, welche eine transparente, demokratische und schnelle Entscheidungsfindung im digitalen Zeitalter ermöglichen sollen.</p><p>Bei uns ist jede*r herzlich willkommen, die/der sich bei dieser Arbeit mit einbringen will. Mit euren Erfahrungen aus den OGs könnt ihr so z.B. direkt Einfluss auf die Gestaltung von Entscheidungsprozessen auf Bundesebene nehmen! Bei Interesse trete einfach dem <a href="https://discord.gg/hxmGAt9">Discord Kanal der Struktur AG</a> bei.</p><p><strong>Hier ist unser aktuelles Strukturpapier:</strong> <a href="https://fffutu.re/FFF_DE_Struktur">https://fffutu.re/FFF_DE_Struktur</a></p><p><strong>Kontakt: <br></strong><a href="mailto:struktur@fridaysforfuture.de">struktur@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Studierenden AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die Studierenden-AG in „Fridays for Future“ schafft bundesweit studentische Kommunikationswege, mobilisiert für bestehende Klimaproteste der Bewegung und verfolgt das Hauptziel, <strong>eine weitaus größere studentische Beteiligung an den Bildungsstreiks</strong> zu erreichen. Dafür veröffentlicht die Studierenden-AG Aufrufe, plant gegebenenfalls Aktionen und versteht sich als integraler Teil der gemeinsamen Proteste für unser aller Lebensgrundlage.<br>Der Zusammenschluss der Studierenden soll die Klimadiskussion von den Schulen auch auf die Hochschulen übertragen. Großflächige Veränderungen des Umweltbewusstseins sind so schneller und effizienter möglich. Zur Mobilisierung kommuniziert die Studierenden-AG bundesweit mit Studierenden, Dozent*innen und weiteren Akteuren der Hochschulen und schafft ein Forum für gegenseitige Absprachen. Gemeinsame Aufrufe und Erfahrungen aus den Ortsgruppen können hier geteilt werden.</p><p><strong>Kontakt: <br></strong><a href="mailto:studierende@fridaysforfuture.de">studierende@fridaysforfuture.de</a><br><a href="https://studentsforfuture.info/">StudentsForFuture.info</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Website AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die Website AG kümmert sich bei FFF um alles, was mit der Website sowie anderen Webservices zu tun hat. Zu den Aufgaben gehören die folgenden Punkte:</p><ul><li>Website betreuen und Inhalt aktuell halten</li><li>Webtools und deren Server einrichten und verwalten</li><li>Server betreuen</li><li>E-Mails für die AGs/OGs einrichten</li></ul><p><strong>Kontakt: <br></strong><a href="mailto:ag.website@fridaysforfuture.de">ag.website@fridaysforfuture.de</a></p></div></div><div class="su-spoiler su-spoiler-style-default su-spoiler-icon-arrow su-spoiler-closed"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Workshop AG</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p>Die Workshop AG hat sich zum Ziel gemacht, dass Fridays For Future nicht auf der Straße „stehen“ bleibt, sondern dass diese wichtigen Themen zum Klimaschutz auch in Klassenräume oder andere Bildungseinrichtungen hinein getragen und diskutiert werden. Wir wollen es nicht nur bei Demonstrationen belassen, sondern darüber hinaus <strong>ALLE</strong> Menschen mitnehmen, aufklären und an unseren zukunftsweisenden, klimapolitischen Diskussionen teilhaben lassen, für die wir seit Wochen eintreten.<br>Darum haben sich einige von uns FFF-Menschen als AG zusammengeschlossen, sich mit der Unterstützung anderer Organisationen fortgebildet und Workshops zu verschiedenen (klimapolitischen oder FFF-organisatorischen) Themen erstellt. Diese können deutschlandweit angefragt, individuell angepasst sowie von uns gehalten werden.<br></p><p><strong>Kontakt:</strong> <br><a href="mailto:workshop@fridaysforfuture.de">workshop@fridaysforfuture.de</a></p></div></div></div>

  <div class="announcementaugsburgff">
    <b>Augsburg for Future-Demo am 10.11. (Sonntag!) um 14:00 am Königsplatz</b><br>
    <a href="https://www.augsburgforfuture.de/">Zur Website</a>

    <div style="text-align: center">
      <a href="/images/sharepics/ankuendigung-2019-11-10.jpg"><img src="/images/sharepics/ankuendigung-2019-11-10-k.jpg" alt="Sharepic 10.11.2019" loading="lazy" width="25%"></a>
      <a href="/images/sharepics/route-2019-11-10.png"><img src="/images/sharepics/route-2019-11-10-k.jpeg" alt="Route 10.11.2019" loading="lazy" width="35%"></a>
      <a href="https://fff-augsburg.de/sachen/flyer-etc/2019-11-10-flyer.pdf"><img src="/images/sharepics/flyer-2019-11-10.png" alt="Flyer 10.11.2019" loading="lazy" width="30%"></a>
    </div>
  </div>

  <div class="announcement">
    <b>Forderungen veröffentlicht und Umweltausschuss</b><br>
    Hier sind die <a href="https://www.fff-augsburg.de/sachen/politik/forderungen-2019-11-14.pdf">Forderungen von FFF Augsburg</a> und die <a href="https://www.fff-augsburg.de/sachen/politik/rede-umweltausschuss-2019-10-22-janika-leon-sarah.pdf">Rede im Umweltausschuss</a> einsehbar.<br>
    Am 21. Oktober tagte um 14:30 Uhr der Umweltausschuss im Rathaus. Wir waren
    in großer Zahl anwesend, um den Politiker*innen zu zeigen, wie wichtig
    uns das Thema ist. Demnächst gibt es ein Protokoll zur Sitzung.
  </div>

  <div class="announcementbluebike">
    <a href="https://www.radeln-zur-uni.de/"><strong>Gemeinsame Fahrradfahrten zur Uni</strong></a><br>
    Jeden Wochentag, ausgehend von verschiedenen Treffpunkten in Augsburg
  </div>  

  <h1>Mitmachen</h1>

  <p>
    <b>An allererster Stelle freuen sich alle hinter Fridays for Future, wenn du an Demos und anderen Aktionen teilnimmst, die in deiner Nähe organisiert werden. Rufe dazu gerne auch alle aus deiner Nähe auf.</b>
  </p>

  <p>
    Wenn du dich über die Teilnahme an Demos hinaus beteiligen willst, besuche am besten eines der allgemeinen Plenumstreffen, welche unter <a href="/aktuelles">Aktuelles</a> aufgelistet sind, oder trage dich in den aktionen-Verteiler ein, um auch über kleinere Aktionen informiert zu bleiben. Studierende können im unten verlinkten Telegram-Chat über weitere Möglichkeiten informiert bleiben.
  </p>

  <p>
    <b>Du besuchst noch die Schule und willst FFF Augsburg über die Demos hinaus unterstützen?</b> Erfahre von uns, wie du Leute in deiner Schule auf Demos oder umweltfreundlicheres Verhalten aufmerksam machen kannst. Schreib einfach an <a href="mailto:Augsburg@fridaysforfuture.de">Augsburg@fridaysforfuture.de</a> um dich mit den Schüler*Innen hinter FFF Augsburg zu vernetzen.
  </p>

  <p>
    <b>Firmen, Institutionen und Organisationen</b> haben die Möglichkeit, FFF Augsburg zu unterstützen, indem sie sich aktiv an Demos beteiligen und/oder dem Bündnis <a href="https://augsburg-handelt.de/">Augsburg handelt</a> beitreten.
  </p>

  
  <h2>Was es auf fff-augsburg.de gibt:</h2>
  <p>
    <ul>
      <!--<li>Eine <a href="mitmachen">Übersicht zum Thema Mitmachen</a> bei FFF Augsburg</li>-->
      <li><a href="#verteiler"><font color="blue">E-Mail-Verteiler</font></a> um keine Demo zu verpassen</li>
      <li><a href="aktuelles"><font color="blue">aktuelles</font></a> aller Demos und auch verschiedener Plenumstreffen, bei denen du dich allgemein einbringen oder in speziellere Arbeitsgruppen finden kannst</li>
      <li>ganz viele nützliche Materialien, Videos, Internetseiten und mehr unter den <a href="links"><font color="blue">Links</font></a></li>
      <li>eine Übersicht zu allen anstehenden und sonstigen <a href="aktionen"><font color="blue">Aktionen</font></a></li>
    </ul>
  </p>
  

  <div class="logos">
    <div class="logo"><a href="https://t.me/fridaysforfutureaux">
      <img src="/images/logos/telegram.png"><br>
      FFF-Augsburg Info-Kanal
    </a></div>

    <div class="logo"><a href="http://fffutu.re/uoGWNc">
      <img src="/images/logos/whatsapp.png"><br>
      FFF-Augsburg Infos (mit Links zu weiteren Gruppen)
    </a></div>

    <div class="logo"><a href="https://t.me/studis_for_future_augsburg">
      <img src="/images/logos/telegram.png"><br>
      Students-for-Future-Augsburg-Gruppe
    </a></div>

    <div class="logo"><a href="https://www.facebook.com/FFFAugsburg/">
      <img src="/images/logos/facebook.svg"><br>
      FFF-Augsburg auf Facebook
    </a></div>
  </div>

  <br>

  <div class="pictures">
    <a href="/images/fotos-2019-10-18/large/IMG_8544.jpg"><img src="/images/fotos-2019-10-18/small/IMG_8544.jpg" alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-10-18/large/20191018_130423.jpg"><img src="/images/fotos-2019-10-18/small/20191018_130423.jpg" alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-10-18/large/IMG_8561.jpg"><img src="/images/fotos-2019-10-18/small/IMG_8561.jpg" alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-10-18/large/IMG_8570.jpg"><img src="/images/fotos-2019-10-18/small/IMG_8570.jpg" alt="Impressionen von der Abschlussdemo am 18. Oktober 2019" loading="lazy"></a>

    <div style="font-size: smaller" align="center">
      Impressionen von der Demo am 18. Oktober 2019.<br>
      Bilder von anderen Demos bei den <a href="/impressionen">Impressionen</a>.
    </div>
  </div>


  <h2>Worum geht es?</h2>
  <p>Um ernsthaften Klimaschutz. Mehr zu den Hintergründen findet sich auf der
  <a href="https://fridaysforfuture.de/">deutschlandweiten Seite</a>
  von Fridays for Future.</p>
  <p>Nicht nur Schüler*innen demonstrieren, sondern auch
  Studierende, <a href="https://www.parentsforfuture.de/">Eltern</a> und allgemein Menschen, die eine ernsthafte
  Umweltpolitik einfordern. In Augsburg finden die Demonstrationen im
  Wechsel statt: während und außerhalb der Schulzeit.</p>

  <div id="verteiler">
    <h2>E-Mail-Verteiler</h2>
  </div>
  <form action="/subscribe.pl" method="post">
    <table>
      <tr>
        <td></td>
        <td>Ja, bitte trage mich mit der E-Mail-Adresse <input type="email"
        name="mail"> auf folgende Ver&shy;tei&shy;ler ein (Ab&shy;mel&shy;dung je&shy;der&shy;zeit möglich,
        Adres&shy;sen wer&shy;den nur zu die&shy;sem Zweck ge&shy;nutzt und nicht wei&shy;ter&shy;ge&shy;geben):</td>
      </tr>

      <tr>
        <td><input type="checkbox" name="alle" id="alle" checked="checked"></td>
        <td><label for="alle"><strong>alle@fff-augsburg.de</strong>
        für An&shy;kün&shy;di&shy;gun&shy;gen von Streiks und an&shy;de&shy;ren Ak&shy;tio&shy;nen, die
        glei&shy;cher&shy;ma&shy;ßen
        Schü&shy;ler*innen, Stu&shy;die&shy;ren&shy;de, El&shy;tern &amp; Co. be&shy;tref&shy;fen (etwa eine bis
        zwei Mails pro Monat)</label></td>
      </tr>

      <tr>
          <td><input type="checkbox" name="aktionen" id="aktionen"></td>
          <td><label for="aktionen"><strong>aktionen@fff-augsburg.de</strong>
          zur An&shy;kün&shy;di&shy;gung aller noch so klei&shy;nen Ak&shy;tio&shy;nen, bei de&shy;nen man
          sich be&shy;tei&shy;li&shy;gen kann, die es nicht in den alle-Ver&shy;tei&shy;ler schaffen.</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="studis" id="studis"></td>
        <td><label for="studis"><strong>studis@fff-augsburg.de</strong>
        für die wich&shy;tigsten Ter&shy;mine und ge&shy;plante Ak&shy;tio&shy;nen für
        Stu&shy;die&shy;ren&shy;de,
        sowie für wich&shy;tige Ergeb&shy;nisse aus ein&shy;zel&shy;nen
        Ar&shy;beits&shy;grup&shy;pen (eine klei&shy;ne
        Hand&shy;voll Mails pro Monat)</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="talk.studis" id="talk.studis"></td>
        <td><label for="talk.studis"><strong>talk.studis@fff-augsburg.de</strong>
        zur Planung der Treffen der Stu&shy;die&shy;ren&shy;den sowie für all&shy;ge&shy;mei&shy;ne stu&shy;den&shy;tische
        An&shy;lie&shy;gen</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="blubber" id="blubber"></td>
        <td><label for="blubber"><strong>blubber@fff-augsburg.de</strong>
        für allgemeine Dis&shy;kus&shy;sion, neue Ideen, Vorschläge für wei&shy;te&shy;re Ak&shy;tio&shy;nen,
        vielleicht Links zu in&shy;ter&shy;es&shy;san&shy;ten YouTube-Videos, &hellip; Hier dürfen auch
        die trivialsten Fragen und Gespräche rein! :-)</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="vorlesungen" id="vorlesungen"></td>
        <td><label for="vorlesungen"><strong>vorlesungen@fff-augsburg.de</strong>
        zur Ko&shy;or&shy;di&shy;nie&shy;rung von Ansagen und Sketches in Vorlesungen (auch
        (er&shy;fah&shy;rene) Leu&shy;te zum gemein&shy;samen Besuchen von Vor&shy;le&shy;sun&shy;gen und
        Ver&shy;brei&shy;ten von In&shy;for&shy;ma&shy;tio&shy;nen sind hier vertreten)</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="flashmobs" id="flashmobs"></td>
        <td><label for="flashmobs"><strong>flashmobs@fff-augsburg.de</strong>
        zur Planung von Flash&shy;mobs und ähnlichen Aktionen</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="baendchen" id="baendchen"></td>
        <td><label for="baendchen"><strong>baendchen@fff-augsburg.de</strong>
        zur Or&shy;ga&shy;ni&shy;sa&shy;tion zur Ver&shy;tei&shy;lung von (nach&shy;haltigen)
        Fes&shy;ti&shy;val&shy;bänd&shy;chen zur
        gestei&shy;gerten Streik&shy;mo&shy;ti&shy;va&shy;tion unter Studierenden</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="social-media" id="social-media"></td>
        <td><label for="social-media"><strong>social-media@fff-augsburg.de</strong>
        zur Ver&shy;stär&shy;kung der Präsenz und Information zu FFF auf Facebook,
        Instagram etc.</label></td>
      </tr>

      <tr>
        <td></td>
        <td><button type="submit"><b>In ausgewählte Verteiler eintragen</b></button></td>
      </tr>
    </table>
  </form>


  <p class="impressum">
    Spenden: Bürgerstiftung Augsburg, IBAN DE22 7205 0000 0000 026369,
    <strong>Verwendungszweck &quot;FFF Augsburg&quot; angeben</strong> (sonst
    kann die Spende nicht zugeordnet werden)<br><br>
    Impressum: Ingo Blechschmidt, Arberstraße 5, 86179 Augsburg, <a href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, +49 176 95110311. Der Quelltext dieser Seite ist auf <a href="https://gitlab.com/fff-augsburg/website">gitlab</a> öffentlich zugänglich.
  </p>

  </div>
</body>
</html>
