<!DOCTYPE html>
<html lang="de"><head>
  <title>Augsburg for Future &mdash; Demo am 01. März 2020</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.augsburgforfuture.de/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Augsburg for Future &mdash; Demo am 01. März 2020" />
  <link rel="shortcut icon" type="image/png" href="/favicon-bunt.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Josefin+Sans%3A100%2C300%2C400%2C600%2C700%2C100i%2C300i%2C400i%2C600i%2C700i&#038;subset=vietnamese%2Clatin%2Clatin-ext&#038;display=swap&#038;ver=1.9.8' type='text/css' media='all' />

  <style>
    body { font-family: "Josefin Sans", sans-serif; margin-left: auto; margin-right:auto; margin-top: 0; max-width: 45em; line-height: 1.5em; color: #171717; font-size: large; }

    header ul { display: block; margin: 0; padding: 0; }
    header li { display: inline; }

    li { padding: 0.3em; line-height: 1.3em; }

    header { background:  #ffffff; }
    header a.current { border-bottom: 3px solid black; }

    .banner { margin-bottom: 1em; max-width: 40em; margin-left: auto; margin-right: auto; }

    main { margin-left: auto; margin-right: auto; max-width: 45em; line-height: 1.5em; padding: 0em; }
    footer {
      line-height: 1.5em;
      color: grey;
      padding: 0.5em;
    }

    h1 { font-size: 2.5em; text-transform: uppercase; }
    @media (min-width: 40em) { h1 { font-size: 4em; } }
    h2 { padding-top: 1em; }

    .logos { text-align: center; }
    .logos img { width: 5em; padding: 0.5em; }
    @media (min-width: 40em) { .logos img { width: 8em; } }

    a { text-decoration: none; color: #fe53bb; font-weight: bold}
    a:hover { text-decoration: underline; }

    p { margin: 0.5em 0.0em 0.5em 0.0em; font-size: larger; }

    h2 { text-align: center; }

    .row { display: flex; flex-direction: row; flex-wrap: wrap; }
    @media (min-width: 40em) { .row { width: 100%; } }
    .col { display: flex; flex-direction: column; flex-basis: 100%; flex: 1; padding: 0.5em; }

    h3 { margin-bottom: 0; }

    hr { display: none; }
    /*hr {
      background-color: #767676;
      border: 0;
      height: 2px;
      width: 2.25em;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }*/

    /*----ANFANG Hintergrund wie auf fridaysforfuture.de---*/
    body, h2:not(.comments-title)::after {
      background: #ddffdd url(/erde_hell-bunt.svg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: 120% 20%;
      background-size: 120%;
    }

    .site {
      margin: 14px;
      padding: 15px;
      background: white;
    }
    @media (min-width: 40em) { .site { padding: 27px; } }
    /*----ENDE Hintergrund wie auf fridaysforfuture.de---*/

    div.title {
        font-size: 1.3em;
        background-color: #ffa622;
        padding-bottom: 0.05em;
    }

  </style>
</head>

<body>

  <header>
    <ul>
      <li><a class="current" href="/">Home</a></li>
      <li><a href="2019-11-10">10.11.19</a></li>
    </ul>
  </header>


  <div class="hfeed site">
    <div class="banner" style="text-align: center">
      <a href="https://www.fff-augsburg.de/sachen/flyer-etc/2020-03-01-flyer-k.pdf"><img src="banner-2020.jpeg" style="width: 100%" alt="Gemeinsam gegen die Klimakrise &mdash; Augsburg for Future, Klima-Demo"></a>

      <a href="werbetafel-2020-03-01-1.jpeg"><img src="werbetafel-2020-03-01-1-small.jpeg" style="width: 32%"></a>
      <a href="werbetafel-2020-03-01-2.jpeg"><img src="werbetafel-2020-03-01-2-small.jpeg" style="width: 32%"></a>
      <a href="werbetafel-2020-03-01-3.jpeg"><img src="werbetafel-2020-03-01-3-small.jpeg" style="width: 32%"></a>
      <a href="werbetafel-2020-03-01-4.jpeg"><img src="werbetafel-2020-03-01-4-small.jpeg" style="width: 32%"></a>
    </div>

    <p>Die Augsburger Klimademo für alle:</p>

    <p><strong>Sonntag, 01.03.2020 15 Uhr</strong> | Rathausplatz</p>

    <p>Dort beginnt auch die Unterschriftensammlung für den
    <a href="https://www.fahrradstadt-jetzt.de/"><strong>Radentscheid</strong></a>!</p>

    <ul>
      <li>Das Wetter wird prima! Zieht euch trotzdem warm an. :-)</li>
      <li>Handynummer für Nachzügler*innen: <a href="tel:+4917695110311">+49 176
      95110311</a></li>
      <li><a href="https://www.fahrradstadt-jetzt.de/ziele">Ziele des
      Radentscheids</a></li>
      <li><a
      href="https://www.fff-augsburg.de/material/sprueche-2020-03-01.html">Lieder
      und Sprüche für die Demo</a></li>
      <li><form action="https://www.fff-augsburg.de/subscribe.pl" method="post">
      Ja, bitte trage mich mit der E-Mail-Adresse <input type="email"
      name="mail"> auf den Info-Ver&shy;tei&shy;ler ein (Ab&shy;mel&shy;dung je&shy;der&shy;zeit möglich,
      Adres&shy;sen wer&shy;den nur zu die&shy;sem Zweck ge&shy;nutzt und
      nicht wei&shy;ter&shy;ge&shy;geben, eine bis zwei Mails pro Monat):
      <input type="checkbox" name="alle" id="alle" checked="checked"
      hidden="hidden">
      <button type="submit"><strong>In Verteiler
      eintragen</strong></button></form></li>
    </ul>

    <p>Veranstaltungen in der Woche vor der Klimademo:</p>

    <ul>
      <li>23.02.2020: <a
      href="https://www.fff-augsburg.de/images/sharepics/muellsammeln-2020-02-23.png">Müllsammelaktion
      (Treffpunkt 12:00 Uhr, Holbeinplatz, Eimer, Handschuhe &amp; Co. müssen
      nicht mitgebracht werden)</a></li>
      <li>24.02.2020: Kleine Stadtteildemo in Göggingen &mdash; Treffpunkt
      17:00 Uhr vor der Kongresshalle</li>
      <li>25.02.2020: Kleine Stadtteildemo in Oberhausen &mdash; Treffpunkt
      17:00 Uhr vor Oberhausen Bahnhof</li>
      <li>26.02.2020: Kleine Stadtteildemo in Lechhausen &mdash; Treffpunkt
      17:00 Uhr vor Lechhausen Schlößle (Linie 1 nach Lechhausen)</li>
      <li>26.02.2020: <a
      href="https://www.fff-augsburg.de/images/sharepics/sharepicnic-2020-02-26.png">Picknick
      um 13:00 Uhr am Königsplatz</a></li>
      <li>27.02.2020: Kleine Stadtteildemo in Pferrsee &mdash; Treffpunkt
      16:00 Uhr bei Haltestelle Westfriedhof (Linie 3 nach Stadtbergen)</li>
      <li>27.02.2020: <a
      href="https://www.fff-augsburg.de/images/sharepics/vortrag-2020-02-27.jpeg">Wissenschaftlicher
      Vortrag</a> im <a
      href="https://www.augsburg.de/buergerservice-rathaus/buergerservice/raeume-mieten/zeughaus">Zeughaus</a>
      (19:30 Uhr): Hintergründe zum Klimawandel verständlich, sachlich und
      wissenschaftlich erklärt &mdash; Eintritt frei</li>
      <li>28.02.2020: Kundgebung um 15:00 Uhr am Königsplatz beim
      Manzù-Brunnen</li>
      <li>28.02.2020: Gemeinsamer Besuch der <a
      href="https://www.facebook.com/criticalmassaugsburg">Critical
      Mass</a> &mdash; 18:00 Uhr Rathausplatz</li>
      <li>01.03.2020: Demo für Klimagerechtigkeit! 15:00 Uhr, Rathausplatz</li>
      <li>04.03.2020: Informationsveranstaltung um 19:30 Uhr im Zeughaus zum
      Radentscheid, Eintritt frei</li>
      <li>??.??.2020: Podiumsdiskussion</li>
    </ul>

    <p><a href="https://augsburg-handelt.de/stellungnahmen/"><strong>Stellungnahmen der Augsburger
    Parteien zu den Forderungen von Fridays for Future</strong> &mdash;
    Wahlprüfsteine</a></p>

    <p><a href="https://www.facebook.com/events/467438050591807/">Zur Veranstaltung auf Facebook</a>.</p><!--TODO: fb event (machen und) verlinken-->

    <p><strong>Gemeinsam für einen schnellen und konsequenten Klimaschutz &mdash; die Politik
    muss endlich handeln.</strong> Die Klimakrise ist längst eine reale
    Bedrohung und geht alle Generationen an! Setzen wir ein starkes Zeichen!</p>

    <div class="logos">
      <a href="https://www.fff-augsburg.de/"><img src="logo-fff-augsburg.png" alt="Fridays for Future Augsburg"></a>
      <a href="https://parentsforfuture.de/de/augsburg"><img src="parents.jpeg" alt="Parents for Future Augsburg"></a>
      <a href="https://www.facebook.com/studentsforfutureaugsburg/"><img src="logo-sff-augsburg.png" alt="Students for Future Augsburg"></a>
    </div>
    <div class="logos">
      <a href="https://artistsforfuture.org/de/"><img src="logo-artistsff-aux-k.png" alt="Artists for Future Augsburg"></a>
      <a href="https://www.facebook.com/cyclistsforfutureaugsburg/?ref=br_rs"><img src="cyclists-for-future-aux-k.png" alt="Cyclists for Future Augsburg"></a>
    </div>

    <hr>

    <p>Die globale Erwär­mung bedeutet <strong>nicht</strong>, dass lediglich
    unsere Winter etwas milder werden &mdash; wenn nur das die Folge wäre,
    würden das sicher­lich viele be­grüßen. Statt­des­sen: <strong>extreme
    Hitze­wel­len, Wald­brände, Dür­ren, Ernte­aus­fäl­le, Über­flu­tun­gen,
    eine Ver­min­de­rung der Wasser­qua­li­tät, Ver­brei­tung von
    Krank­hei­ten, Arten­sterben und er­heb­li­che Kosten für Ge­sell­schaft
    und Wirt­schaft</strong>. Dies kann man auf den Seiten des <strong><a
    href="https://www.umweltbundesamt.de/themen/klima-energie/klimafolgen-anpassung/folgen-des-klimawandels-0#textpart-1">Umwelt­bundes­amts</a></strong>
    und der <strong><a
    href="https://ec.europa.eu/clima/change/consequences_de">Euro­pä­ischen
    Kom­mis­sion</a></strong> nachlesen. Hinzu kommen Fol­gen in anderen
    Län­dern, unter deren Kon­se­quen­zen wir leiden werden.</p>

    <p>Dieser irre­ver­sible Klima­kollaps kann noch mit einer relativ hohen
    Wahr­schein­lich­keit verhindert wer­den, wenn JETZT gehan­delt wird.
    Unser CO<sub>2</sub>­Aus­stoß muss sofort stark und dann jedes Jahr
    weiter redu­ziert werden, um ihn spä­tes­tens bis zum Jahr 2035 auf
    netto-null zu führen!</p>

    <p>Im Moment ist Deutsch­land weit davon entfernt: Das schon in
    frü­he­ren Ent­wür­fen äußerst schwa­che Klima­paket der
    Bun­des­re­gie­rung wurde nach wei­terer Be­ar­bei­tung völlig nutzlos.
    Wie Scientists for Future in <strong><a
    href="https://www.scientists4future.org/infomaterial/infos-fuer-medienschaffende/scientists-for-future-zum-klimapaket/">einer
    öf­fent­li­chen Stel­lung­nah­me</a></strong> mitteilte, sind die
    vorge­stellten Maß­nahmen „ab­so­lut ungenügend und werden der
    Dring­lich­keit der Klima­krise sowie den an­zu­stre­ben­den
    Re­duk­tions­zie­len nicht gerecht“. Ebenso wie wir sind
    Wis­sen­schaft­ler*innen ent­setzt über die Mutlosigkeit des
    Kli­ma­pa­kets; die Bun­des­re­gie­rung missachtet wissen­schaftliche
    Er­kennt­nis­se zur Klima­krise. <strong>Lasst uns deshalb den Druck auf
    die Regierung erhöhen &mdash; die Politik muss endlich handeln!</strong></p>
  </div>

  <div class="hfeed site">
    <h2>Die menschengemachte Klimakrise geht alle Generationen an!</h2>

    <p>Bringen Sie Ihre Kinder und Verwandte, Freund*innen, Kol­leg*innen und
    Nachbarn mit! Zusammen sind wir viele!</p>

    <p>Mehr noch als im stillen Kämmer­lein weniger Fleisch zu essen und
    weniger zu fliegen, gehört <strong>zu demonstrieren zu den effektivsten
    Klima­schutz­maß­nah­men</strong>, die wir als Privat­personen ergreifen
    können. Auch wenn diese Maßnahme freilich nur indirekt wirkt.</p>

    <h2>Setzen wir ein starkes Zeichen! Gegen die Klima­katastrophe. Für unsere
    Zukunft.</h2>
  </div>

  <div class="hfeed site">
    <div class="title">
      <h2 id="ablauf">Infos &amp; Ablauf 01.03.2020</h2>
    </div>

    <p><strong>15:00 Uhr</strong> Rathausplatz | Begrüßung, Reden, wir sammeln
    die ersten 5.000 Unterschriften für den <a
    href="https://www.fahrradstadt-jetzt.de/">Radentscheid</a></p>

    <p><strong>15:15 Uhr bis 16:30 Uhr</strong> Demozug</p>

    <p><strong>16:30 Uhr bis 18:00</strong> Reden und
    Bands (u.a. <a href="https://www.dasdas.org/">Das Ding ausm Sumpf</a>, <a
    href="https://www.johngarner.de/">John Garner</a>)</p>

    <p><strong>18:00 Uhr</strong> Ende der Veranstaltung</p>

    <p>Wer schon kurz vor 15:00 Uhr da ist, kann auf Kartons, die wir
    mitbringen, noch eigene Schilder malen. Außerdem verleihen wir ein
    Dinokostüm für Kinder.</p>

    <p style="text-align: center"><a href="route-2020-03-01.png"><img
    src="route-2020-03-01.jpeg" style="width: 60%"></a><br>
    <span style="font-size: small">Laufrichtung: im Uhrzeigersinn; Schlenker im Nordwesten wird zeitabhängig
    abgekürzt</span></p>

    <hr>

    <div>
      <a href="https://criticalmass-augsburg.de/"><img src="critical-mass-augsburg.png" alt="Critical Mass Augsburg" style="float: left; width: 40%; margin: 0px 0px 0px 0px;"/></a>
      <p>
        Ganz viele <strong>Fahrrad­fahrende</strong>, darun­ter auch die Cyclists for Future Augs­burg und alt­bekannte Critical-Mass-Teil­neh­men­de, werden sich für die Demo um 15:00  treffen (beim Brunnen auf dem Rathausplatz). Gemeinsam bilden sie beim Demo­zug am hin­teren Ende einen eige­nen Block aus Fahr­rädern, die im gemüt­lichen Tempo der Demo folgen &mdash; auch gescho­bene Fahr­räder sind will­kommen!<br>
        Gele­gent­lich werden sich einige Fahrrad­fahrende vom Demo­zug tren­nen und als soge­nannte <i><a href="https://criticalmass-augsburg.de/info">Critical Mass</a></i> durch die Stadt fahren, um dann einige Minuten später wieder hinten an der Demo anzu­schließen. Banner, Flaggen &amp; Co. dürfen Fahrradfahrende nicht mitführen.<br>
      </p>
    </div>

    <p>
      <strong>Für Menschen, die die Demo­route nicht oder nur teilweise zu Fuß
      zurück­legen können,</strong> organi­sieren wir gerne einen Rikscha-Platz. <a
      href="mailto:info@fff-augsburg.de">Schreiben
      Sie uns einfach.</a><br>
      Bei der Spitze des Demonstrations­zugs wird es eher laut
      sein, am hinteren Ende leiser und ruhiger. So können sich alle
      Mit­demonstrie­renden die Position aussuchen, die am besten mit ihnen harmoniert.<br>
    </p>

    <p>
      Mit dabei sind auch wieder <strong>Trom­melnde</strong>, die im Demo­zug mit­laufend oder da­neben stehend als Dank für Ihr Engage­ment in fes­seln­den Rhyth­men ins Trom­mel­fell schlagen.
    </p>
  </div>

  <div class="hfeed site">
    <h2>Unterstützen Sie uns</h2>

    <div class="row">
      <div class="col">
        <img src="mobi.svg.png" style="width: 100%" alt="">
        <h3>Spread the word</h3>

        <p>Erzählen Sie es weiter: In Ihrem Umfeld, in Ihrer Nachbar­schaft und im
        Freundes­kreis.</p>
        <p><strong><a href="https://www.fff-augsburg.de/sachen/flyer-etc/2020-03-01-flyer-k.pdf">Flyer und Poster</a></strong></p>
        <p>Vereine und Parteien sind auf­gerufen, sich der Demonstration
        anzu­schließen.</p>
      </div>

      <div class="col">
        <img src="spenden.svg.png" style="width: 100%" alt="">
        <h3>Auf Spenden angewiesen</h3>

        <p>Sie haben keine Zeit und/oder wollen unsere Demo finanziell
        unter­stützen?</p>

        <p>Spendemöglichkeiten auf der Demo oder ab 1 € an Bürger­stiftung Augsburg,
        IBAN DE22 7205 0000 0000 0263 69, Ver­wen­dungs­zweck <em>FFF
        Augs­burg</em>.</p>
      </div>

      <div class="col">
        <img src="ordnung.svg.png" style="width: 100%" alt="">
        <h3>Ordner*innen gesucht</h3>

        <p>Sie möchten uns ganz praktisch unterstützen: Wir suchen noch
        Helfer*innen im Orga-Team und voll­jährige Ordner*innen für die Demo.
        Bitte nehmen Sie mit uns <a
        href="mailto:info@fff-augsburg.de">Kontakt</a> auf.
      </div>
    </div>
  </div>

  <div style="background-color: rgb(128, 87, 16); color: white;
  padding: 1em; margin-bottom: 1em; background-image: url(city.jpeg);
  background-position-x: 30%; background-position-y: 60%; background-size:
  cover">
    <p>Augsburg muss handeln!</p>

    <div style="max-width: 35em">
    <a href="https://augsburg-handelt.de/">Mehr als 80 Unternehmen,
    Institutionen und Organisationen Augsburgs</a>
    stehen hinter Fridays for Future und fordern von der Politik rasches und
    entschlossenes Handeln:</div>

    <ul>
      <li>Ausrufung des Klimanotstands</li>
      <li>Massiver Ausbau und erhebliche Vergünstigung von Bus und Tram</li>
      <li>Systematische Reduktion des motorisierten Individualverkehrs im
      Stadtgebiet nach dem Vorbild Wiens</li>
      <li><a href="https://augsburg-handelt.de/">und einige weitere mehr</a></li>
    </ul>
  </div>

  <div class="hfeed site">
    <footer>
      Organisiert von <a href="https://www.fff-augsburg.de/">Fridays for Future
      Augsburg</a>.<br>
      Der Quelltext dieser Seite <a
      href="https://gitlab.com/fff-augsburg/website/tree/master/augsburgforfuture.de">befindet sich auf
      GitLab</a>. Wir freuen uns über Verbesserungen, etwa über einen
      Austausch der Google-Maps-Karte durch eine von OpenStreetMap.<br>
      Impressum: Ingo Blechschmidt, Arberstr. 5, 86179 Augsburg sowie
      Alexander Mai, Wolframstr. 22d, 86161 Augsburg.
      <a href="mailto:info@fff-augsburg.de">info@fff-augsburg.de</a>
    </footer>
  </div>
</body>
</html>
