<!doctype html>
<html lang="de">

  <head>
    <title>Kontakt – Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>

<body>
  <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="active" href="/kontakt">Kontakt</a>
    </div>

  <div>
    <h2>Presse</h2>
    <div class="tc-wrapper">
      <p>
        Per Mail: <a href="mailto:augsburg@fridaysforfuture.de">augsburg@fridaysforfuture.is</a><br>
        — ODER — <br>
        <b>Janika Pondorf</b> (<i class="fas fa-phone icon-left"></i>+49 176 80286353) <br>
        <b>Rebecca Six</b> (<i class="fas fa-phone icon-left"></i>+49 160 93868017) <br>
        <b>Philipp</b> (<i class="fas fa-phone icon-left"></i>+49 174 3342619) <br>
        <b>Rafael Engel</b> (<i class="fas fa-phone icon-left"></i>+49 176 39852164) <br>
    </p>
  </div>


  <div>
    <h2>Website</h2>
    <div class="tc-wrapper">
      <p>
        <b>Ingo Blechschmidt</b>
          <ul style="list-style-type: disk">
            <li><i class="fas fa-map-marked-alt icon-left"></i>Arberstraße 5, 86179 Augsburg</li>
            <li><i class="fas fa-phone icon-left"></i>0176/95110311</li>
            <li><i class="fas fa-envelope icon-left"></i><a href="mailto:iblech@speicherleck.de">iblech [at] speicherleck.de</a></li>
          </ul>
      </p>
      <p>
        <b>Alexander Mai</b>
          <ul style="list-style-type: disk">
            <li><i class="fas fa-envelope icon-left"></i><a href="mailto:alex.mai@posteo.net">alex.mai [at] posteo.net</a></li>
          </ul>
      </p>

      <p>Der Quelltext dieser Seite ist <a href="https://gitlab.com/fff-augsburg/website">auf GitLab<i class="fab fa-gitlab icon-right"></i></a> öffentlich
        zugänglich.</p>
  </div>

<!-- Slider Script -->
<script>
  var slideIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 2 seconds
  }
</script>

<link rel="stylesheet" href="/assets/icons/icons.css">
</body>
</html>