<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Vortrag zum Klimawandel</title>
<style>
* {
  margin: 0;
}

body {
  overflow-x: hidden;
  font-family: serif;
}

/*
.container {
  --n: 1;
  display: flex;
  align-items: center;
  overflow-y: hidden;
  width: 100%;
  width: calc(var(--n)*100%);
  height: 50vw;
  max-height: 100vh;
  transform: translate(calc(var(--i, 0)/var(--n)*-100%));
}
.container div.slide {
  width: 100%;
  width: calc(100%/var(--n));
  user-select: none;
  pointer-events: none;
  background-color: white;
  height: 100%;
  text-align: center;
}

.slide { font-size: 300%; color: white; }

.sources { font-size: 50%; }
*/

</style>
<body>

<div class="container">
  <div class="slide">
    <img src="titelfolie.svg" style="height: 100%">
  </div>

  <div class="slide">
    <!--<iframe src="http://www.uwosh.edu/faculty_staff/gutow/Jmol_Web_Page_Maker/How-To/Viewing%20and%20Animating%20Vibrations/Viewing%20and%20Animating%20Vibrations.html" style="width: 100%; height: 100%">
    </iframe>
    -->
  </div>

  <div class="slide">
    <img src="treibhauseffekt.png" style="height: 90%">
    <br>

    <div class="sources">
      Illustration: <a href="https://www.klimatopia-os.de/index.php?id=18">Klimatopia</a>
    </div>
  </div>

  <div class="slide">
    <img src="co2-verlauf-traced.svg" style="width: 100%">
  </div>

  <div class="slide">
    <img src="temperaturverlauf.jpeg" style="width: 100%">
  </div>

  <div class="slide">
    <iframe src="luftzusammensetzung.html" style="width: 50%; height: 100%">
    </iframe>

    <img src="kohlenstoffkreislauf.png" style="width: 30%">
  </div>

  <div class="slide">
    <img src="lake-nyos.jpeg" style="width: 100%">

    <a href="https://de.wikipedia.org/wiki/Nyos-See#Die_Katastrophe_von_Nyos">Nyos-See in Kamerun (1986)</a>
  </div>

  <div class="slide">
    <video controls>
      <source src="countries-cumulative-co2.mkv" type="video/mp4">
    </video>
  </div>

  <div class="slide">
    <iframe
    src="https://www.bmu.de/fileadmin/Daten_BMU/Download_PDF/Klimaschutz/pi-thg_abbildungen_bf.pdf"
    style="width: 100%">
    </iframe>
  </div>

  <div class="slide">
    <img src="thg-laender.png">
  </div>
</div>

<script>
const _C = document.querySelector('.container'),
N = _C.children.length,NF = 30,
TFN = {
        'linear': function(k) { return k }, 
        'ease-in': function(k, e = 1.675) {
         return Math.pow(k, e)
        }, 
        'ease-out': function(k, e = 1.675) {
         return 1 - Math.pow(1 - k, e)
        }, 
        'ease-in-out': function(k) {
         return .5*(Math.sin((k - .5)*Math.PI) + 1)
        },
        'bounce-out': function (k, a = 2.75, b = 1.5) {
          return 1 - Math.pow(1 - k, a) * Math.abs(Math.cos(Math.pow(k, b) * (n + .5) * Math.PI));
        } };

let i = 0,x0 = null,locked = false,w,ini,fin,rID = null,anf,n;

function stopAni() {
  cancelAnimationFrame(rID);
  rID = null;
};

function ani(cf = 0) {
  _C.style.setProperty('--i', ini + (fin - ini) * TFN['ease-in'](cf / anf));

  if (cf === anf) {
    stopAni();
    return;
  }

  rID = requestAnimationFrame(ani.bind(this, ++cf));
};

function unify(e) {return e.changedTouches ? e.changedTouches[0] : e;};

function lock(e) {
  x0 = unify(e).clientX;
  locked = true;
};

function drag(e) {
  e.preventDefault();

  if (locked) {
    let dx = unify(e).clientX - x0,f = +(dx / w).toFixed(2);

    _C.style.setProperty('--i', i - f);
  }
};

function move(e) {
  if (locked) {
    let dx = unify(e).clientX - x0,
    s = Math.sign(dx),
    f = +(s * dx / w).toFixed(2);

    ini = i - s * f;

    if ((i > 0 || s < 0) && (i < N - 1 || s > 0) && f > .2) {
      i -= s;
      f = 1 - f;
    }

    fin = i;
    anf = Math.round(f * NF);
    n = 2 + Math.round(f);
    ani();
    x0 = null;
    locked = false;
  }
};

function size() {w = window.innerWidth;};

size();
_C.style.setProperty('--n', N);

addEventListener('resize', size, false);

_C.addEventListener('mousedown', lock, false);
_C.addEventListener('touchstart', lock, false);

_C.addEventListener('mousemove', drag, false);
_C.addEventListener('touchmove', drag, false);

_C.addEventListener('mouseup', move, false);
_C.addEventListener('touchend', move, false);

_C.addEventListener('onkeyup', function () {
  _C.style.setProperty('--i', 1 + _C.style.getProperty('--i'));
}, false);
</script>

</body>
</html>
