<!doctype html>
<html lang="de">

<head>
  <title>Fridays for Future Augsburg</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/layout.css">
  <link rel="stylesheet" href="/assets/icons/icons.css">  <script type="text/javascript" src="/includes/include.js"></script>
</head>

<body>
  <div id="page" class="hfeed site">


    <iframe src="code.html" style="width: 100%; height: 1080px; margin: 0; padding: 0;" frameborder="none" ></iframe>

    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <div>
      <h1>Act now!</h1>
      <p>Die Klimakrise ist eine reale Bedrohung für die Menschheit. Es muss <strong>jetzt gehandelt werden</strong> -
        bevor es zu spät ist!
        Wir fordern eine Politik, die dieser Aufgabe gerecht wird. Als globale Bewegung streiken wir seit mittlerweile
        mehr als 2 Jahren
        für Veränderungen in der Politik, die dringend nötig sind, um das <strong>Pariser Klimaabkommen einzuhalten und
          die Erderwärmung auf 1,5 °C zu beschränken.</strong> Dabei stellen sich mehr als 27.000 Wissenschaftler hinter
        uns.
      </p>
      <div style="text-align: center;">
        <a class="btn" href="https://fridaysforfuture.organisieren" target="_blank"><i
            class="far fa-info icon-left"></i>Mehr Informationen</a>
        <a class="btn" href="https://de.scientists4future.org/" target="_blank"><i
            class="fas fa-microscope icon-left"></i>Wissenschaftliche Hintergründe</a>
      </div>
    </div>

    <div>
      <h2>Gerade nicht in Augsburg?</h2>
      <p>
        Kein Problem! <strong>Fridays for Future ist eine globale Bewegung</strong>, auch in vielen anderen Städten in
        Deutschland und weltweit gibt es Ortsgruppen.
        Wenn du also gerade nicht daheim bist, schau einfach nach, wo überall für mehr Klimagerechtigkeit gestreikt
        wird:
      </p>
      <div style="text-align: center;">
        <a class="btn" href="https://fridaysforfuture.de/streiktermine/" target="_blank"><i
            class="far fa-map-marked-alt icon-left"></i>In Deutschland</a>
        <a class="btn" href="https://fridaysforfuture.org/action-map/map/" target="_blank"><i
            class="far fa-map-marked-alt icon-left"></i>Weltweite Karte</a>
      </div>
    </div>

    <div>
      <hr>
    </div>

    <div>
      <div>
        <h1>Aktuelles</h1>
        <p>Der nächste globale Klimastreik steht vor der Tür!
          Am <strong>19.03.</strong> wird wieder gestreikt!
          Unter dem Motto "keine leeren Versprechen mehr" treffen wir uns in Augsburg <strong>um 11:00 am
            Königsplatz</strong>.
          Natürlich mit passendem <strong>Hygienekonzept!</strong> Wir
          freuen uns schon auf dich 😊
          <div style="text-align: center;">
              <a class="btn" href="nomoreemptypromises/"><i class="far fa-info icon-left"></i>Mehr Informationen</a>
              <a class="btn" href="nomoreemptypromises/index.html#Route"><i class="fas fa-map-marked-alt icon-left"></i>Route</a>
              <a class="btn" href="hygienekonzept/index.html"><i class="fas fa-virus icon-left"></i>Hygienekonzept</a>

          </div>
      </div>

      <div w3-include-html="includes/flyer/all.html"></div>
      <script>includeHTML();</script>

      <div>
        <h2>Profilbildgenerator</h2>
        <p>Es gibt einen Profilbildgenerator für den 19.03. speziell für Augsburg! 🥳
          Benutzt ihn gerne, <strong>erstellt euch ein Profilbild</strong> und setzt es überall ein, damit eure Freunde auch von der Demo
          mitbekommen!<br></strong></p>
        </p>
        <div style="text-align: center;">
          <a class="btn" href="profilbildgenerator/index.html"><i class="far fa-image icon-left"></i>Zum Profilbildgenerator</a>
        </div>
      </div>
    </div>

    <div>
      <hr>
    </div>

    <div>
      <h1>Klimacamp</h1>
      <p>Aktuelle Informationen zum Klimacamp (ein Gemeinschaftsprojekt der Augsburger Klimaszene) gibt es auf seiner
        eigenen Website.</p>
      <div style="text-align: center;">
        <a class="btn" href="https://www.klimacamp-augsburg.de" target="_blank"><i class="fal fa-globe icon-left"></i>Zur
          Website</a>
      </div>
    </div>

    <p class="impressum">
      Spenden: Bürgerstiftung Augsburg, IBAN DE22 7205 0000 0000 026369,
      <strong>Verwendungszweck &quot;FFF Augsburg&quot; angeben</strong> (sonst
      kann die Spende nicht zugeordnet werden)<br><br>
      Impressum: Ingo Blechschmidt, Arberstraße 5, 86179 Augsburg, <a
        href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, +49 176 95110311. Der Quelltext dieser Seite
      ist auf <a href="https://gitlab.com/fff-augsburg/website">gitlab</a> öffentlich zugänglich.
    </p>

  </div>
</body>

</html>