<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>

<body>
  <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a href="/kontakt">Kontakt</a>
    </div>



  <h1>Klima-Camp<br>(September 2019)</h1>
    <p style="text-align:center;">
        <b>KLIMA CAMP<br>
          🌳📢🌳 03. - 05. September 🌳📢🌳<br>
          🌍🏕🌍 Wolfzahnau 🌍🏕🌍</b><br>
    </p>

    <div class="pictures">
      <a href="/images/camp-2019-09/large/klima-camp-wolfzahnau-map.jpg"><img src="/images/camp-2019-09/small/klima-camp-wolfzahnau-map.jpg" alt="Sharepic zum Klima-Camp-2019" loading="lazy"></a>
    </div>

    <p>
        ▶️ Von 03. bis 05.09. werden wir fürs Klima an der Wolfzahnau campen. <b>Beginn</b> ist am <b>Dienstag um 16 Uhr</b>. Ihr könnt natürlich auch <b>später dazustoßen</b> & müsst auch nicht das ganze Camp über bleiben.<br>
        <br>
        ▶️ Das Camp ist völlig <b>selbstorganisiert</b> & lebt von <b>eurer Beteiligung</b>. Es dient dazu, sich <b>mit Gleichgesinnten auszutauschen</b> & <b>Spaß in der Natur</b> zu haben.<br>
        <br>
        ▶️ Wir haben bereits viele Ideen für <b>coole Aktionen & Workshops</b>.<br>
        <br>
        <br>
        Wie schon erwähnt ist das Camp selbstorganisiert, <b>nehmt deshalb alle Sachen</b> wie<br>
        📢 Schlafmaterialen<br>
        📢 Verpflegung<br>
        📢 Campingutensilien<br>
        📢 Spiele<br>
        📢 Bastelzubhör usw.<br>
        <b>selbst mit</b>.<br>
        <br>
        <br>
        ▶️ Unser Camp wird von immer mindestens <b>2 erwachsenen Personen</b> (m/w) mit Erste-Hilfe-Ausbilung betreut. Es wird <b>keinerlei Haftung</b> übernommen.<br> 
        <br>
        ▶️ Die Teilnahme ist <b>kostenlos, unverbindlich, ohne Anmeldung</b> und <b>auf eigene Verantwortung</b>.<br>
    </p>

    <p style="text-align:center;">
        ℹ️ Du hast noch <b>Fragen</b>? Oder benötigst <b>mehr Informationen</b>?<br>
        Kontaktiere  📞 <b>0176/31132955</b> !<br>
        <br>
        🌳📢🌳📢🌳📢🌳📢🌳<br>
        🌍🏕🌍🏕🌍🏕🌍🏕🌍
    </p>

    <div class="pictures">
        <a href="/images/camp-2019-09/large/klima-camp-wolfzahnau-sharepic1.jpg"><img src="/images/camp-2019-09/small/klima-camp-wolfzahnau-sharepic1.jpg" alt="Sharepic zum Klima-Camp-2019" loading="lazy"></a>
        <a href="/images/camp-2019-09/large/klima-camp-wolfzahnau-sharepic2.jpg"><img src="/images/camp-2019-09/small/klima-camp-wolfzahnau-sharepic2.jpg" alt="Sharepic zum Klima-Camp-2019" loading="lazy"></a>
        <div style="font-size: smaller">Sharepics zum Klima-Camp</div>
      </div>

      </div>

</body>
</html>
