<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>

<body>
  <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a href="/kontakt">Kontakt</a>
    </div>

  <h1>Flyer verteilen</h1>
    <div style="text-align: center">
      <a href="/images/sharepics/flyer-verteilen-2019-09-09.jpeg"><img src="/images/sharepics/flyer-verteilen-2019-09-09.jpeg" style="height: 20em"></a>
    </div>
  
  <p>
      📄❗️📄❗️📄❗️📄❗️📄❗️<br>
      <br>
      Große <b>MOBILISIERUNGS-AKTION</b><br>
      <br>
      <b>09.09. ab 15 Uhr</b><br>
      Treffpunkt: <b>Hallstraße</b>, nahe Königsplatz<br>
      <br>
      ▶️ Damit der <b>3. Globale Klimastreik am 20. September</b>  richtig <b>groß wird</b>, <b>brauchen wir euch alle</b>! Wir wollen <b>allen Leuten aus Augsburg Stadt und Land Bescheid geben</b>, dass <b>#allefürsklima am 20.09.</b> auf die Straße gehen sollen. <br>
      <br>
      ▶️ Dafür müssen wir <b>krass mobilisieren</b>. Am Montag, den 09.09. wollen wir eine richtig große Mobilisierungsaktion machen. Treffpunkt ist um 15 Uhr in der Hallstraße. Dort könnt ihr euch <b>Plakate, Flyer und Sticker</b> (alles klimaneutral gedruckt) abholen, damit wir in <b>ganz Augsburg & Umgebung verteilen</b> können. Wir haben bereits ein System, wie wir in jeden einzelnen Briefkasten einen Flyer legen und die Läden, sowie Schulen, die das zulassen, mit Plakaten ausstatten. <br>
      <br>
      ▶️ Aber wir <b>brauchen eure Hilfe</b>. Wir benötigen jeden einzelnen, <b>egal wie viel Zeit</b> du hast, jeder und <b>alles zählt</b>! Sagt es euren Freunden und euerer Familie, alle sollen kommen!<br>
      <br>
      <b>Jeder einzelne Augsburger soll vom Streik erfahren und gemeinsam können wir das schaffen!</b><br>
      <br>
      Bei Fragen gerne an Janika unter https://t.me/janika_augsburg 
  </p>

  </div>
</body>
</html>