<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 16px;
      }

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }
    </style>
  </head>

<body>
  <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a href="/kontakt">Kontakt</a>
    </div>

        <h1>Postkartenaktion</h1>

        <p>Schreibt Politiker*innen eurer Wahl mit den am 17.1. verteilten
        Postkarten. (Es sind noch ein paar übrig, die wir auf der Demo am 14.2.
        verteilen.) Schreibt ihnen, ganz wie es eurer Art entspricht. Sucht
        euch was aus oder schreibt was ganz anderes!</p>

        <ul>
          <li>Sagt ihnen, dass ihr ihnen vertraut und bittet sie, Klimaschutz
          ernst zu nehmen.</li>
          <li>Erinnert sie daran, dass die Klimaziele der Stadt Augsburg gegen
          das Pariser Abkommen verstoßen: Wie das Umweltamt in seinem Referat
          in der Sitzung des Umweltausschusses erklärte, ist das Ziel der Stadt
          so angelegt, dass wir auf eine Erwärmung von 3,5 °C bis 4 °C kommen
          würden, wenn alle Städte unserem Vorbild folgen würden.</li>
          <li>Die ÖPNV-Beförderungszahlen stagnieren seit vielen Jahren,
          während die Anzahl Autos steigt. (Das können alle Interessierten im
          statistischen Jahrbuch der Stadt Augsburg selbst nachsehen.) Der
          Autoverkehr wird in allen Entscheidungen zu sehr bevorzugt, während
          Radverkehr und ÖPNV viel zu kurz kommen.</li>
          <li>Bittet sie, in der Stadtratssitzung am 20. Februar für eine
          autofreie Maxstraße und für die Abschaffung der Semmeltaste zu
          stimmen. Der Stadtrat muss darüber entscheiden, weil in der letzten
          Bürgerversammlung eine Mehrheit der anwesenden Bürger*innen dafür
          stimmte.</li>
        </ul>

        <h2>Adressen</h2>

        <table>
          <tr><th>Fraktion</th><th>Anschrift der Fraktionsgeschäftsführung</th></tr>
          <tr><td>CSU</td><td>Richard Goerlich<br>Fraktion CSU Geschäftsstelle<br>Rathausplatz 2<br>86150 Augsburg</td></tr>
          <tr><td>SPD</td><td>Michael Egger<br>Fraktion SPD Geschäftsstelle<br>Rathausplatz 2<br>86150 Augsburg</td></tr>
          <tr><td>Die Grünen</td><td>Michael Hegele und Silvia Daßler<br>Fraktion Die Grünen Geschäftsstelle<br>Rathausplatz 2<br>86150 Augsburg</td></tr>
          <tr><td>Pro Augsburg</td><td>Cristina Maria Vogelgsang<br>Fraktion Pro Augsburg Geschäftsstelle<br>Rathausplatz 2<br>86150 Augsburg</td></tr>
          <tr><td>Freie Wähler/Die Linke/ÖDP/Polit-WG</td><td>Petra Kleber, Dr. Tobias Bevc<br>Fraktion Ausschussgemeinschaft Geschäftsstelle<br>Rathausplatz 2<br>86150 Augsburg</td></tr>
        </table>

        <p>Ihr könnt auch direkt Politiker*innen eurer Wahl schreiben.</p>

        <p><a href="postkartenaktion.pdf">Weitere Adressen</a></p>
    </div>
</body>
</html>
