<!doctype html>
<html lang="de">

<head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
    </head>

<body>
    <div id="page" class="hfeed site">



<!-- Navbar -->
<div class="navbar">
    <a class="" href="/">Start</a>
    <a class="" href="/mitmachen">Mitmachen</a>
    <a href="/aktuelles">Aktuelles</a>
    <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
        <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
        <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
        <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
        <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
        <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
        <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
    </div>
    <a href="/kontakt">Kontakt</a>
    </div>

<h1>Week for Climate</h1>
<p>
    Eine riesige Demo am 20.09., 11:00 am Rathausplatz, gibt den Auftakt zur darauffolgenden Week for Climate vom 20.09. bis zum 27.09. mit täglichen Aktionen.
</p>

<p>
    <b>Das Programm findet ihr schnell und kompakt auch auf <a href="https://fffutu.re/programm">fffutu.re/programm</a></b>.<br>
    Diese Seite der Week for Climate Aktionen erhält teilweise noch ergänzte Informationen und Impressionen.
</p>

<div id="toc" class="toc" style="padding-left:0px; padding-right:30px;">
    <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
    <div class="toctitle" dir="ltr" lang="de">
        <h3>Inhaltsverzeichnis</h3>
        <span class="toctogglespan">
            <label class="toctogglelabel" for="toctogglecheckbox"></label>
        </span>
    </div>
    <ul>
        <li class="toclevel-1 tocsection-1">
            <a href="#20_09">
                <span class="tocnumber">
                    <b>1.</b>
                </span> <span class="toctext">
                    20.09.
                </span>
            </a>
            <ul>
                <li class="toclevel-2 tocsection-2">
                    <a href="#20_09_Globaler_Klimastreik">
                        <span class="tocnumber">
                            1.1.
                        </span> <span class="toctext">
                            Globaler Klimastreik
                        </span>
                    </a>
                <ul>
                    <li class="toclevel-3 tocsection-3">
                        <a href="#20_09_Motivation">
                            <span class="tocnumber">
                                1.1.1
                            </span> <span class="toctext">
                                Motivation
                            </span>
                        </a>
                    </li>
                    <li class="toclevel-3 tocsection-4">
                        <a href="#20_09_Streikkarte">
                            <span class="tocnumber">
                                1.1.2
                            </span> <span class="toctext">
                                Streikkarte
                            </span>
                        </a>
                    </li>
                </ul>
                <li class="toclevel-2 tocsection-5">
                    <a href="#20_09_T-Shirts">
                        <span class="tocnumber">
                            1.2.
                        </span> <span class="toctext">
                            T-Shirts Bedrucken
                        </span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="toclevel-1 tocsection-6">
            <a href="#21_09">
                <span class="tocnumber">
                    <b>2.</b>
                </span> <span class="toctext">
                    21.09.
                </span>
            </a>
            <ul>
                <li class="toclevel-2 tocsection-7">
                    <a href="#21_09_Muellsammeln">
                        <span class="tocnumber">
                            2.1
                        </span> <span class="toctext">
                            Müllsammeln
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-8">
                    <a href="#21_09_Muell_vermeiden">
                        <span class="tocnumber">
                            2.2
                        </span> <span class="toctext">
                            Vortrag: Müll vermeiden
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-9">
                    <a href="#21_09_Upcycling">
                        <span class="tocnumber">
                            2.3
                        </span> <span class="toctext">
                            Upcycling im Werkraum
                        </span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="toclevel-1 tocsection-10">
            <a href="#22_09">
                <span class="tocnumber">
                    <b>3.</b>
                </span> <span class="toctext">
                    22.09.
                </span>
            </a>
            <ul>
                <li class="toclevel-2 tocsection-11">
                    <a href="#22_09_Kinderaktionstag">
                        <span class="tocnumber">
                            3.1.
                        </span> <span class="toctext">
                            Kinderaktionstag
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-12">
                    <a href="#22_09_Picknick">
                        <span class="tocnumber">
                            3.2.
                        </span> <span class="toctext">
                            Picknick
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-13">
                    <a href="#22_09_Vortrag">
                        <span class="tocnumber">
                            3.3.
                        </span> <span class="toctext">
                            Vortrag: Tierhaltung
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-14">
                    <a href="#22_09_Lichterkreis">
                        <span class="tocnumber">
                            3.4.
                        </span> <span class="toctext">
                            Lichterkreis
                        </span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="toclevel-1 tocsection-15">
            <a href="#23_09">
                <span class="tocnumber">
                    <b>4.</b>
                </span> <span class="toctext">
                    23.09.
                </span>
            </a>
            <ul>
                <li class="toclevel-2 tocsection-16">
                    <a href="#23_09_Strassenkunst">
                        <span class="tocnumber">
                            4.1.
                        </span> <span class="toctext">
                            <s>Straßenkunst</s> (verschoben)
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-17">
                    <a href="#23_09_Videovorstellung">
                        <span class="tocnumber">
                            4.2.
                        </span> <span class="toctext">
                            Videovorstellung von Experten
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-18">
                    <a href="#23_09_Vortrag">
                        <span class="tocnumber">
                            4.3.
                        </span> <span class="toctext">
                            Vortrag: Weltkulturerbe und Wasserstadt
                        </span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="toclevel-1 tocsection-19">
            <a href="#24_09">
                <span class="tocnumber">
                    <b>5.</b>
                </span> <span class="toctext">
                    24.09.
                </span>
            </a>
            <ul>
                <li class="toclevel-2 tocsection-20">
                    <a href="#24_09_Gehzeuge">
                        <span class="tocnumber">
                            5.1.
                        </span> <span class="toctext">
                            Gehzeuge
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-21">
                    <a href="#24_09_Vortrag">
                        <span class="tocnumber">
                            5.2.
                        </span> <span class="toctext">
                            Vortrag: Aufstand oder Aussterben
                        </span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="toclevel-1 tocsection-22">
            <a href="#25_09">
                <span class="tocnumber">
                    <b>6.</b>
                </span> <span class="toctext">
                    25.09.
                </span>
            </a>
            <ul>
                <li class="toclevel-2 tocsection-23">
                    <a href="#25_09_Die-In">
                        <span class="tocnumber">
                            6.1.
                        </span> <span class="toctext">
                            Die-In
                        </span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="toclevel-1 tocsection-25">
            <a href="#26_09">
                <span class="tocnumber">
                    <b>7.</b>
                </span> <span class="toctext">
                    26.09.
                </span>
            </a>
            <ul>
                <li class="toclevel-2 tocsection-26">
                    <a href="#26_09_Banner_Malen">
                        <span class="tocnumber">
                            7.1.
                        </span> <span class="toctext">
                            Banner Malen
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-27">
                    <a href="#26_09_Podiumsdiskussion">
                        <span class="tocnumber">
                            7.2.
                        </span> <span class="toctext">
                            Podiumsdiskussion: Kann man der Regierung noch trauen?
                        </span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="toclevel-1 tocsection-28">
            <a href="#27_09">
                <span class="tocnumber">
                    <b>8.</b>
                </span> <span class="toctext">
                    27.09.
                </span>
            </a>
            <ul>
                <li class="toclevel-2 tocsection-29">
                    <a href="#27_09_Liliom">
                        <span class="tocnumber">
                            8.1.
                        </span> <span class="toctext">
                            Film: Zwischen Himmel und Eis
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-30">
                    <a href="#27_09_Abschlussdemo">
                        <span class="tocnumber">
                            8.2.
                        </span> <span class="toctext">
                            Abschlussdemo
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-31">
                    <a href="#27_09_Critical_Mass">
                        <span class="tocnumber">
                            8.3.
                        </span> <span class="toctext">
                            Critical Mass
                        </span>
                    </a>
                </li>
                <li class="toclevel-2 tocsection-32">
                    <a href="#27_09_Klimaclub">
                        <span class="tocnumber">
                            8.4.
                        </span> <span class="toctext">
                            Klimaclub
                        </span>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>

<hr>
<span id="20_09"><h2>Freitag 20.09.</h2></span>
<span id="20_09_Globaler_Klimastreik"><h3>Globaler Klimastreik (11:00)</h3></span>
<div align="center">
    <a href="/images/w4c-2019/2019-09-20-flyer-augsburg-1.png"><img src="/images/w4c-2019/2019-09-20-flyer-augsburg-1-k.png" alt="Flyer zur Demo am 20.09." width="40%" loading="lazy"></a>
    <a href="/images/w4c-2019/2019-09-20-flyer-augsburg-2.png"><img src="/images/w4c-2019/2019-09-20-flyer-augsburg-2-k.png" alt="Flyerrückseite zur Demo am 20.09." width="40%" loading="lazy"></a>
    <div style="font-size: smaller">Der Flyer, der von uns vor der Demo am 20.09. an extrem viele Haushalte geliefert wird. <a href="https://gitlab.com/fff-augsburg/website/raw/master/sachen/flyer-etc/2019-09-20-flyer-augsburg-k.pdf?inline=false">Auch als Pdf</a>. Oder als <a href="https://gitlab.com/fff-augsburg/website/raw/master/sachen/flyer-etc/2019-09-20-flyer-augsburg.pdf?inline=false"> hochauflösendes Pdf</a>.</div>
</div>

<p>
    <b>Unser Aufruf richtet sich an jede Generation</b> - an Kolleg*innen und Arbeitgeber*innen, an Eltern und Nachbar*innen, an Kolleg*innen und Angestellte, an Lehrer*innen und Wissenschaftler*innen, Sportler*innen und Arbeitssuchende, Kreative und Auszubildende – an alle:<br>
    <br>
    Am 20.9. findet der dritte globale Klimastreik statt – weltweit werden Menschen auf die Straße gehen und für die Einhaltung des Parisabkommen und gegen die anhaltende Klimazerstörung laut werden.<br>
</p>

<span id="20_09_Motivation"><h4>Warum am 20. September?</h4></span>
<p>
    Während in Berlin das Klimakabinett tagt und in New York einer der wichtigsten UN Gipfel des Jahres vorbereitet wird, wollen wir den 20. September zum größten globalen Klimastreik aller Zeiten machen.
</p>

<p>
    Weitere Informationen auf <a href="https://fridaysforfuture.de/allefuersklima/">fridaysforfuture.de/allefuersklima/</a>
</p>

<span id="20_09_Streikkarte"><h4>Unter anderem in diesen <b>deutschen Städten</b> sind am 20. September Streiks geplant:</h4></span>
<iframe src="https://fridaysforfuture.de/map/klimastreik.html" height="500px" width="100%"></iframe>

<span id="20_09_T-Shirts"><h3>T-Shirts und Textilien bedrucken lassen</h3></span>
<p>
    Direkt nach der Demo nehmen wir eure T-Shirts und andere Textilien am Rathausplatz bis 16:00 an, um sie mit einem vor Ort auswählbaren Motiv zu bedrucken. <s>Diese bekommt ihr bedruckt am 27.09. zurück.</s><br>
    Leider gab es Lieferschwierigkeiten, weswegen wir die Ausgabe um eine Woche verschieben müssen. Bei Fragen gerne direkt an Alex wenden unter alex.mai@posteo.net<br>
    Eingesetzt wird das Siebdruckverfahren für permanent haltende, deckende Druckergebnisse.<br>
    Du hast kein altes T-Shirt? Keine Sorge, wir haben auch fair produzierte T-Shirts aus Biobaumwolle für dich.<br>
    Alles auf Spendenbasis.<br>
    <br>
    <b>Achtung! Ihr könnt eure T-Shirts auch morgen bei der Müllsammelaktion vorbeibringen! 12:00-14:30 könnt ihr beim Treffpunkt der Müllsammelaktion euer Shirt vorbeibringen. Vergesst nicht, euch dort für eins der beiden Motive zu entscheiden!</b>
</p>


<hr>
<span id="21_09"><h2>Samstag 21.09.</h2></span>
<span id="21_09_Muellsammeln"><h3>Müllsammeln (12:00) - World Cleanup Day Augsburg</h3></span>
<p>
    Siehe dazu auch die <a href="https://www.facebook.com/events/2370045379937366/">Veranstaltung von Greenpeace Augsburg auf facebook</a>:<br>
    <br>
    <i>Wann:</i> 12:00 - 15:00<br>
    <i>Wo:</i> Fußweg am Äußeren Graben, nahe City Galerie. <a href="https://www.google.de/maps/place/48%C2%B021'58.3%22N+10%C2%B054'17.0%22E/@48.3658833,10.9046391,19z/data=!4m5!3m4!1s0x0:0x0!8m2!3d48.3661944!4d10.9047222">Hier ein Link vom genauen Standort.</a><br>
    <br>
    World Cleanup Day ist eine globale Initiative, und wir wollen unseren Beitrag dazu leisten. Du auch? Komm vorbei!<br>
    <br>
    Müll sieht weder schön aus, noch riecht er gut, weswegen er eindeutig nicht in die Umwelt gehört.<br>
    <br>
    Deswegen gehen wir zusammen mit dem <a href="https://www.alpenverein.de/"><i>Deutscher Alpenverein</i></a> (DAV), <i>Fridays For Future</i> (FFF) und dem <a href="http://plastikfreies-augsburg.de/"><i>Forum Plastikfreies Augsburg</i></a> Müll sammeln. Zusammen wollen wir am Samstag nach der Globalen Klima Demo am 20.9. ein Zeichen setzten, dass wir nicht mehr nur reden wollen, sondern auch handeln.<br>
    <br>
    Falls du dich angesprochen fühlst und auch was tun möchtest, komm vorbei. Wir bringen Zangen, Handschuhe und Eimer mit, ihr braucht nur vorbei kommen und helfen. <br>
    <br>
    <b>Achtung! Ihr könnt eure T-Shirts, die ihr gestern nach der Demo zum Bedrucken vielleicht nicht dabei hattet, bei dieser Müllsammelaktion vorbeibringen! 12:00-14:30 könnt ihr beim Treffpunkt der Müllsammelaktion euer Shirt vorbeibringen. Vergesst nicht, euch dort für eins der beiden Motive zu entscheiden!</b>
</p>

<span id="21_09_Muell_vermeiden"><h3>Vortrag: "Müll vermeiden" (16:00)</h3></span>
<p> 
    Genauer Vortragstitel wird noch angepasst.<br>
    Ein Vortrag vom <a href="http://plastikfreies-augsburg.de/"><i>Forum Plastikfreies Augsburg</i></a>. Weitere Details folgen.<br>
    Beginn um 16:00 Uhr in der <a href="https://de.wikipedia.org/wiki/Evangelische_Ulrichskirche_(Augsburg)">Ulrichskirche</a> (<a href="https://www.google.de/maps/place/Basilica+of+SS.+Ulrich+and+Afra,+Augsburg/@48.3611158,10.8991341,17.5z/data=!4m8!1m2!2m1!1sulrichskirche+augsburg!3m4!1s0x0:0x1e24b26e34a000e6!8m2!3d48.3614665!4d10.9000354">Karte</a>).
</p>

<span id="21_09_Upcycling"><h3>Upcycling im Werkraum (19:00)</h3></span>
<p>
    Wir upcyceln (dt.: Weiternutzung von Abfallstoffen oder gebrauchten Gegenständen durch Umwandlung in höherwertige Materialien bzw. Waren) den gesammelten Müll von der <a href="#21_09_Muellsammeln">Müllsammelaktion von Greenpeace</a>. Bringt Spaß mit, alles andere haben wir vor Ort.<br>
    Beginn um 19:00 im <a href="https://werkraum-augsburg.de/">Werkraum Augsburg</a> (<a href="https://www.google.de/maps/place/Werkraum+Augsburg+-+deine+offene+Werkstatt/@48.3634175,10.9154333,17z/data=!3m1!4b1!4m5!3m4!1s0x479e97f79e249557:0x2192604e145a4065!8m2!3d48.363414!4d10.917622">Karte</a>).<br>
</p>


<hr>
<span id="22_09"><h2>Sonntag 22.09.</h2></span>

<span id="22_09_Kinderaktionstag"><h3>Kinderaktionstag (10:00)</h3></span>
<p>
    Ort: Ilsungstraße, an der Kreuzung Siebentischstraße, direkt vor dem Waldeingang in der Nähe des Stempflsees.<br>
    Zeit: 10:00
</p>

<span id="22_09_Picknick"><h3>Picknick (13:00-16:00)</h3></span>
<p>
    Wir essen alle gemeinsam am Kö Park. Bringt alles (Geschirr, Kleinigkeiten zu Essen), Picknickdecken und jeden mit! Besonders gerne verbringen wir Zeit mit hilfsbedürftigen Menschen - sprecht sie an und bringt sie mit!<br>
    Für genug Brot ist gesorgt, auch Aufstriche und belegte Brote haben wir organisieren können, also kommt gerne auch für einen kleinen Snack vorbei, wenn ihr nichts dabei habt :-)<br>
</p>

<span id="22_09_Vortrag"><h3>Vortrag und Diskussion: Tierhaltung (16:00)</h3></span>
<p>
    Vortrag und Diskussion zum Thema "Tierhaltung" von <a href="https://www.ag-tierrechte.de/">AG Tierrechte</a>.<br>
    Beginn um 16:00 im <a href="https://www.facebook.com/kulturcafe.neruda">Neruda Kulturcafe</a> (<a href="https://www.google.de/maps/place/Neruda+Kulturcafe,+Alte+G.+7,+86152+Augsburg/@48.3730172,10.8905464,17z/data=!3m1!4b1!4m5!3m4!1s0x479ebd4ff400291d:0x375151697acbd2dc!8m2!3d48.3730137!4d10.8927351">Karte</a>).
</p>

<span id="22_09_Lichterkreis"><h3>Lichterkreis für eine lebenswerte Zukunft (19:00)</h3></span>
<p>
    <i>Die „Parents for Future“ laden Sie ein, ein Zeichen für mehr Klimaschutz zu setzen.</i><br>
    Im Rahmen der Woche des Klimastreiks laden wir, die Parents for Future, alle Generationen ein, die junge Menschen unterstützen und ein Zeichen setzen wollen!<br>
    <i>Wann</i>: Sonntag, 22. 09. 2019, ab 19 Uhr<br>
    <i>Wo</i>: Rathausplatz Augsburg<br>
    <i>Wer</i>: Familien, Eltern, Kinder, Großeltern, Onkel und Tanten ...<br>
</p>
<p>
    MOTTO:<br>
    Viele Lichter – wir sind bereit für Veränderung!<br>
    <br>
    ABLAUF:<br>
    Begleitet mit Musik und Liedern bringen wir unsere Botschaft zum Leuchten.<br>
    Bitte mitbringen:<br>
    Ein kleines Windlicht mit Kerze!<br>
    <br>
    Ersatztermin bei Regen am 25.09.2019<br>
    <br>
    Kontakt:<br>
    <a href="mailto:augsburg@parentsforfuture.de">augsburg@parentsforfuture.de</a><br>
    <a href="www.parentsforfuture.de/augsburg">www.parentsforfuture.de/augsburg</a><br>
    Rückfragen unter Tel. 0172-1012077<br>
</p>
<div align="center">
    <a href="/images/w4c-2019/2019-09-22-Lichterkreis-1.png"><img src="/images/w4c-2019/2019-09-22-Lichterkreis-1-k.png" alt="Flyer zum Lichterkreis am 22.09." width="20%" loading="lazy"></a>
    <a href="/images/w4c-2019/2019-09-22-Lichterkreis-2.png"><img src="/images/w4c-2019/2019-09-22-Lichterkreis-2-k.png" alt="Flyerrückseite zum Lichterkreis am 22.09." width="20%" loading="lazy"></a>
    <div style="font-size: smaller">Der Flyer dazu. <a href="https://gitlab.com/fff-augsburg/website/raw/master/sachen/flyer-etc/2019-09-22-Lichterkreis.pdf?inline=false">Als Pdf</a>.</div>
</div>


<hr>
<span id="23_09"><h2>Montag 23.09.</h2></span>

<span id="23_09_Strassenkunst"><h3>Straßenkunst (15:00-17:30)</h3></span>
<p>
    Aufgrund des schlechten Wetters wird diese Aktion auf einen anderen Tag verschoben (wird aktuell geplant).<br>
    <s>Zum Thema "Verfall der Erde - mit Kunst gegen die Umweltkatastrophe" bauen wir eine kleine Erde aus Pappmaché, während drumherum frei vom Herzen mit Kreide auf den Boden des Rathausplatzes gemalt werden kann. Seid dabei, wenn wir versuchen, ähnlich der Politiker*Innen unserer Regierung, so zu tun, als wären wir Expert*Innen, wenn wir zum ersten Mal in unserem Leben mit Pappmaché rumhantieren.<br>
    Für Straßenkreide ist gesorgt, alle können sich welche nehmen und ihren Wünschen, Ängsten und Hoffnungen für unsere Klimakrise Ausdruck verleihen.<br>
    Beginn um 15:00 am Rathausplatz.</s> 
</p>

<span id="23_09_Videovorstellung"><h3>Videovorstellung von Experten (18:00)</h3></span>
<p>
    Videovorstellung von Experten über die Folgen des Klimawandels und was einzelne Personen tun können.<br>
    Beginn um 18:00 im <a href="https://www.facebook.com/kulturcafe.neruda">Neruda Kulturcafe</a> (<a href="https://www.google.de/maps/place/Neruda+Kulturcafe,+Alte+G.+7,+86152+Augsburg/@48.3730172,10.8905464,17z/data=!3m1!4b1!4m5!3m4!1s0x479ebd4ff400291d:0x375151697acbd2dc!8m2!3d48.3730137!4d10.8927351">Karte</a>).
</p>

<span id="23_09_Vortrag"><h3>Vortrag: Weltkulturerbe und Wasserstadt (ca 19:30)</h3></span>
<p>
    Direkt im Anschluss zum vorherigen Programmpunkt betrachten wir die Titel "Weltkulturerbe" und "Wasserstadt" Augsburgs kritisch und was das für uns Einwohner bedeutet.
    Beginn direkt nach vorherigem Vortrag, auch im Neruda.
</p>


<hr>
<span id="24_09"><h2>Dienstag 24.09.</h2></span>

<span id="24_09_Gehzeuge"><h3>Gehzeuge (14:00)</h3></span>
<p>
    Siehe dazu auch die <a href="https://www.facebook.com/events/1209397049268788/">Veranstaltung von Ende Gelände Augsburg auf facebook</a>.
</p>
<p>
    Beginn um 14:00 am Manzù-Brunnen (auch bekannt als Brunnen der Jugendlichen, beim Königsplatz) mit einer Kundgebung und anschließendem Bau einiger Gehzeuge. Um 15:00 und dann nochmal um 15:30 starten dann Demonstrierende mit den Gehzeugen als Demozug durch die Stadt.
</p>
<p>
    Was ist ein Gehzeug? <a href="https://green.wikia.org/de/wiki/Gehzeug">In diesem Wiki</a> wird es beschrieben als:<br>
    "Unter Gehzeug versteht man eine 1975 von Dr. Hermann Knoflacher erdachte und gebaute Konstruktion, welche die Diskrepanz zwischen dem Platzbedarf eines PKWs und dem eines Fußgängers illustrieren und damit die Fehlentwicklungen in der Verkehrsplanung aufzeigen und karikieren soll. Letztlich soll die Groteskheit dieser Verhältnisse ins öffentliche Bewusstsein gebracht werden, damit Projekte wie Autofreie Innenstädte an Akzeptanz gewinnen. Bei der "Erfindung" handelt es sich um einen Holzrahmen in der Größe eines Mittelklassewagens (4,30 x 1,70 m), den sich ein Fußgänger umhängen kann, um das Recht auf Raum in der Öffentlichkeit in Anspruch zu nehmen, das auch Autofahrern zugesprochen wird." 
</p>

<span id="24_09_Vortrag"><h3>Vortrag: Aufstand oder Aussterben? (20:00)</h3></span>
<div align="center">
    <a href="/images/w4c-2019/w4c-aufstand-oder-aussterben.jpeg"><img src="/images/w4c-2019/w4c-aufstand-oder-aussterben-k.jpeg" alt="Klimaclub Sharepic" width="50%" loading="lazy"></a>
</div>
<p>
    Vortrag zum Thema "Aufstand oder Aussterben?" von <a href="https://extinctionrebellion.de/">Extinction Rebellion</a> <a href="https://www.facebook.com/ExtinctionRebellionAugsburg/">Augsburg</a>.<br>
    Freier Eintritt: Aufstand oder Aussterben? Ein Talk über die Klimakrise, ökologischen Kollaps und Zivilen Ungehorsam.<br>
    Beginn um 20:00 im <a href="https://grandhotel-cosmopolis.org/de/">Grandhotel Cosmopolis</a> (<a href="https://www.google.de/maps/place/Grand+Hotel+Cosmopolis+e.V./@48.3726335,10.8979313,17z/data=!3m1!4b1!4m8!3m7!1s0x479ebd5754c9fcf3:0x49dc75c46095d6b8!5m2!4m1!1i2!8m2!3d48.37263!4d10.90012">Karte</a>).
</p>


<hr>
<span id="25_09"><h2>Mittwoch 25.09.</h2></span>

<span id="25_09_Die-In"><h3>Die-In (16:00)</h3></span>
<p>
    Kurzer Demozug mit Die-Ins, organisiert von Extinction Rebellion (XR) Augsburg.<br>
    Beginn um 16:00 am Manzù-Brunnen am Königsplatz (auch bekannt als "Brunnen der Jugendlichen", da in der Nähe der Annastraße und beim McDonalds).<br>
    <br>
    Alle Teilnehmenden sind herzlich dazu eingeladen, sich gemeinsam mit vielen anderen dort (und dann an noch 2-3 Stationen) hinzulegen, um ordentlich für Aufmerksamkeit zu sorgen, während jemand von XR nebenher erklärt, weswegen wir am Boden liegen.
</p>
<p>
    <i>Was ist ein Die-In</i>? <a href="https://de.wikipedia.org/wiki/Die-in">Auf Wikipedia</a> wird treffend beschrieben:<br>
    "Die-in (dt. ungefähr gemeinsames Sterben) ist eine Aktionsform des gewaltlosen Widerstands. Dabei legen sich Demonstranten in der Öffentlichkeit auf ein Signal hin plötzlich wie tot zu Boden, um auf einen bestimmten politischen Sachverhalt hinzuweisen, den sie für lebensbedrohend oder unmenschlich halten." 
</p>

<hr>
<span id="26_09"><h2>Donnerstag 26.09.</h2></span>

<span id="26_09_Banner_Malen"><h3>Banner Malen (16:30)</h3></span>
<p>
    <b>Achtung:</b> wegen wahrscheinlichem Regen findet das Banner Malen im <a href="https://jugendleiterdfk.hpage.com/jugend/juze.html">Jugendzentrum Göggingen</a> statt!.<br>
    Banner Malen <s>beim Königsplatz am Manzù-Brunnen (auch bekannt als Brunnen der Jugendlichen, nahe Annastraße)</s> im JuZe, von 16:30 bis 18:00.<br>
    Wir haben Stoff, Farben und Pinsel. Bringt eure Kreativität mit und entwerft neue Banner für alle kommenden Demos, auf denen ihr sie auch gerne immer rumtragen könnt. Kommt am besten schon um 16:30, wenn ihr eine eigene Idee verwirklichen wollt, sonst wird es zeitlich knapp. Ihr könnt aber auch später dazukommen und bei anderen Bannern mithelfen.
</p>

<span id="26_09_Podiumsdiskussion"><h3>Podiumsdiskussion: Kann man der Regierung noch trauen? Handelt sie im Interesse des Volkes? (19:15)</h3></span>
<p>
    Podiumsdiskussion mit Einleitung zum Thema "Kann man der Regierung noch trauen? Handelt sie im Interesse des Volkes?", mit Gästen aus CSU, Die Grünen, DIE LINKE, ÖDP, SPD und V-Partei³ sowie parteilose Gäste.<br>
    Empfang der Gäste um 19:15 im Musiksaal des <a href="https://www.augsburg.de/buergerservice-rathaus/buergerservice/raeume-mieten/zeughaus/">Zeughauses</a> (<a href="https://www.google.de/maps/place/Augsburger+Zeughaus/@48.3660809,10.8954567,17.75z/data=!4m5!3m4!1s0x479ebd538e8e18e1:0x28d36b5f7b63799!8m2!3d48.3661521!4d10.8965145">Karte</a>), im 3. Obergeschoss, Beginn mit Einleitung in den Abend um 19:30.
</p>



<hr>
<span id="27_09"><h2>Freitag 27.09.</h2></span>

<span id="27_09_Liliom"><h3>Film: Zwischen Himmel und Eis (15:00) - mit anschließender Diskussion</h3></span>
<p>
    Siehe dazu auch die <a href="https://www.facebook.com/events/2437623439648218/">Veranstaltung von Liliom Kino Augsburg auf facebook</a>.
</p>

<p>
    In unserer neuen Film-Reihe Fridays for Future zeigen wir euch in regelmäßigen Abständen und in Kooperation mit Fridays for Future Augsburg ausgewählte Dokumentarfilme zu den wichtigen Themen Klimaveränderung und Nachhaltigkeit, immer mit Diskussion im Anschluss.<br>
    <br>
    Der Eintritt beträgt für Schüler-/innen nur 4 €, für alle Nicht-Schüler-/innen unter 25 Jahren 5 € und regulär 7 €.<br>
    <br>
    Los geht es am Fr. 27. September um 15 Uhr mit dem 90 minütigen Film ZWISCHEN HIMMEL UND EIS:
    <br>
</p>
<p style="text-align:center;">
    Eisig, unnahbar und wunderschön – scheinbar endlos erstrecken sich die Schneelandschaften der Antarktis. Doch das Jahrtausende alte Eis hütet ein Geheimnis: Unzählige eingeschlossene Luftbläschen aus Urzeiten zeugen vom Klima vergangener Zeiten und seiner Veränderung durch den Menschen. Luc Jacquet blickt zurück auf die ersten Expeditionen des französischen Wissenschaftlers Claude Lorius, der bereits als junger Mann unter extremsten Bedingungen das Eis erforscht hat. Ihm gelang es, die Klimageschichte unseres Planeten bis 800.000 Jahre zurückzuverfolgen und eine bittere Wahrheit aufzudecken …<br>
    Mit atemberaubenden Landschaftsaufnahmen und spektakulärem Archivmaterial erzählt Oscar®-Preisträger Luc Jacquet die abenteuerliche Geschichte des Polarforschers Claude Lorius, der sein Leben dem Eis gewidmet hat. Dabei offenbart er einen Planeten von unermesslicher Schönheit, aber auch großer Zerbrechlichkeit. Erzählt von Max Moor.
</p>

<span id="27_09_Abschlussdemo"><h3>Abschlussdemo (18:00)</h3></span>
<p>
    Beginn um 18:00 <b>beim Königsplatz</b><br>
</p>
<div align="center">
    <a href="/images/sharepics/2019-09-27-ankuendigung.jpeg"><img src="/images/sharepics/2019-09-27-ankuendigung-k.jpeg" alt="Sharepic zur Demo am 27.09.2019" width="40%" loading="lazy"></a>
</div>
<p>
    <br>
    🌍📢🌍📢🌍📢🌍<br>
    <br>
    Am Freitag hat das <b>Klimakabinett</b> auch sein <b>"Maßnahmen"-Paket</b> vorgestellt.<br>
    Dieses sieht vor, dass sich praktisch <b>NICHTS</b> ändert.<br> 
    Unser Anspruch auf eine lebenswerte Zukunft wird darin schamlos verhöhnt!<br>
    <br>
    Seit über 9 Monaten tönt weltweit es jeden Freitag:<br>
    ❗️ <b>Wir streiken bis ihr handelt</b> ❗️<br>
    <br>
    Doch am Freitag wurde uns erneut gezeigt, dass niemand die Absicht zu haben scheint, wirklich etwas zu tun!<br>
    Und das bedeutet, daß wir weiterprotestieren werden. Und zwar lauter und zahlreicher als je zuvor. 📢📢<br>
    <br>
    Diesen <b>Freitag, 27.9.</b> werden wir uns <b>alle</b> um <b>18:00 Uhr</b> auf dem <b>Königsplatz</b> versammeln, um erneut zu zeigen, das jetzt gehandelt werden muss.<br>
    Denn das Regierungsversagen darf nicht ohne Folgen bleiben!<br>
    <br>
    Siehe dazu auch die <a href="https://www.youtube.com/watch?v=d7yxBo0L0aY">Bundespressekonferenz: Umweltverbände zum Klimapaket der Bundesregierung</a>.<br>
    <br>
    🌍📢🌍📢🌍📢🌍<br>
    <br>
    Uns geht es nicht ums Schwänzen: nicht nur die Organisation aller Aktionen erfordert viel Freizeit, sondern auch die Demos selbst finden oft außerhalb der Schulzeit statt. Diese Woche also mal wieder Abends. Dann steht auch vielen Erwachsenen nichts im Weg! :-)
</p>

<span id="27_09_Critical_Mass"><h3>Critical Mass (18:00)</h3></span>
<div align="center">
    <a href="https://criticalmass-augsburg.de/"><img src="/images/logos/critical-mass-augsburg.png" alt="Critical Mass Augsburg Logo" width="30%" loading="lazy"></a>
    <a href="https://www.facebook.com/Cyclists-for-Future-Augsburg-102123347827642/"><img src="/images/logos/cyclists-for-future-aux-k.png" alt="Cyclists for Future Augsburg Logo" width="30%" loading="lazy"></a>
</div>
<p>
    Jeden letzten Freitag im Monat fahren gut über 100 Menschen in einer langen Fahrradkolonne gemütlich über die Fahrbahnen Augsburgs. Auch ganz unabhängig von der Woche für's Klima findet die Critical Mass natürlich wieder statt, aber wir und die <a href="https://www.facebook.com/Cyclists-for-Future-Augsburg-102123347827642/?eid=ARBNrp5zFl0QVsYBZzt3oQQn-VByDP0CzxmsbMbBUkSbwgb9k75Xu_nXRxIR-1maX6qfrgrYqK5p6LQ7">Cyclists for Future Augsburg</a> möchten natürlich alle wieder zu unseren Fahrradfreunden bei der Critical Mass einladen!<br>
    Start wieder um 18:00 am Rathausplatz. Immer aktuelle und mehr Infos auch auf der <a href="https://www.facebook.com/criticalmassaugsburg/">Augsburger Critical Mass Facebook-Seite</a> oder direkt auf der <a href="https://www.facebook.com/events/3028768367137231/">Veranstaltungsseite der nächsten Critical Mass</a>.
</p>

<span id="27_09_Klimaclub"><h3>Klimaclub (20:00)</h3></span>
<p>
    Siehe dazu auch die <a href="https://www.facebook.com/events/388148188777661/">Veranstaltung von Ballonfabrik Augsburg auf facebook</a>.
</p>
<div align="center">
    <a href="/images/w4c-2019/w4c-ballonfabrik-2019.jpeg"><img src="/images/w4c-2019/w4c-ballonfabrik-2019-k.jpeg" alt="Klimaclub Sharepic" width="50%" loading="lazy"></a>
</div>
<p>
    Wer nach der Woche für's Klima noch Power hat, kann mit uns in der Ballonfabrik noch bis in die Nacht weiter feiern. Mit Bands, DJs und allem, was so dazu gehört.<br>
    <br>
    Eintritt ab 13 Jahren 20:00-22:00.<br>
    Ab 16 Jahren bis 0:00, später als Mitternacht nur ab 18 oder mit Muttizettel.
    <!--Erlös geht an ... (Infos kriege ich noch)-->
</p>

</div>
</body>
</html>
