<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <title>Fridays for Future Augsburg</title>

  <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />

  <style>
    @font-face {
      font-family: 'Noto Color Emoji';
      src: url(https://gitcdn.xyz/repo/googlefonts/noto-emoji/master/fonts/NotoColorEmoji.ttf);
    }

    body {
      background: #fff;
      width: 841mm;
      height: 594mm;
      font-size: 1.6cm;
      font-family: Jost, Noto Color Emoji;
    }
    * { margin: 0; padding: 0; }

    .page { 
      background: #fff;
      width: 841mm;
      height: 594mm;
      padding: 0.5em;
      margin: 0;
    }

    h1 { color: #1b7340; text-align: center; }

    .drastic { color: red; border-bottom: 0.4em solid red; }

    ul { list-style: none; margin-left: 0; padding-left: 0.3em; }
    ul li { padding-left: 1em; text-indent: -1.3em; margin-bottom: 0.2em; line-height: 1.5em; }
    ul li:before { padding-right: 0.3em; content: attr(data-bullet); }

    .row { display: flex; }
    .column { flex: 30%; padding-right: 1em; }
    .column:first-child { flex: 33%; }
    .column:last-child { padding-right: 0em; }

    .important { border: 0.3em solid #1b7340; border-radius: 0.5em; padding: 0.3em; }

    p { text-align: justify; }
  </style>
</head>

<body>

<div class="page">
  <h1>Demo für Klimagerechtigkeit: 20.12. 11<sup>00</sup> Kö</h1>
  <div style="height: 0.1em">&nbsp;</div>

  <div class="row">
    <div style="flex: 35%; padding-right: 1em">
      <h2>✅ Wir fordern:</h2>
      <!--<p>Keine Panikmache &ndash; alle <strong>Maßnahmen</strong> zur Bewältigung der
      Klimakrise sind den Regierungen bekannt und müssen nur ernsthaft und
      <strong>für alle gerecht</strong> umgesetzt werden. In diesem Rahmen müssen wir
      selbst Gewohnheiten ändern und Unternehmen müssen nachhaltiger
      produzieren.</p>-->
      <ul>
        <li data-bullet="🚨">Regierung soll die <strong>Wahrheit</strong> sagen</li>
        <li data-bullet="🚊"><strong>Bus &amp; Tram:</strong> viel <strong>günstiger</strong> und mehr Linien</li>
        <li data-bullet="🏇"><strong>Mehr Plätze</strong> zum Bummeln, Leben
        und für Kinder zum Spielen &ndash; weniger Autoflächen</li>
        <li data-bullet="🚲">Mehr Schutz beim <strong>Radfahren</strong></li>
        <li data-bullet="👷&zwj;♀️">Erhalt von <strong>Arbeitsplätzen</strong></li>
        <li data-bullet="☣️" style="margin-left: 0.3em"><strong>Keine Steuergelder</strong> für Klimaschädigung</li>
        <li data-bullet="💶"><strong>Mehr Geld für Menschen</strong>, die wenig das Klima
        schädigen &ndash; die reichsten 10&thinsp;%
        verursachen die Hälfte aller CO₂-Emissionen</li>
      </ul>

      <div style="height: 0.1em">&nbsp;</div>
      <p class="important" style="line-height: 1.4em">
        Keine Panikmache &ndash; alle <strong>Maßnahmen</strong> zur Bewältigung der
        Klimakrise sind Regierungen bekannt und müssen nun
        <strong>für alle gerecht</strong> umgesetzt werden.
        Persönliche Gewohn­heits­änderungen und nachhaltigere Produktion
        sind weitere Eckpfeiler.
        <!--In diesem Rahmen müssen wir
        selbst Gewohnheiten ändern und Unternehmen müssen nachhaltiger
        produzieren.
        Bitte <strong>informieren</strong> Sie sich zum Klimawandel und
        <strong>verabreden sich im Freundeskreis</strong> zum ge­mein­sa­men
        Demobesuch. Zuletzt waren so viele auf der Straße wie seit 30 Jahren
        nicht.-->
        <strong style="color: #1b7340">Verabreden Sie sich im Freundeskreis</strong> zum ge­mein­sa­men
        Demobesuch. Zuletzt waren in Augsburg so viele auf der Straße wie seit 30 Jahren
        nicht.
      </p>
    </div>


    <div class="column" style="flex: 55%">
      <img src="co2-verlauf-traced.svg" style="width: 100%">
      <br>

      <h2>🤔 Wieso?
      <span style="font-weight: normal">(Quelle:
      <!--<div style="transform: rotate(-90deg); float: left; margin-top: 1.2em; margin-right: -0.5em; font-size: smaller">Quelle:</div>-->
      <img src="umweltbundesamt.png" style="height: 1em"> <img
      src="qrcode-hintergrund.png" style="height: 1em">)</span>
      </h2>

      <p>Klimawandel bedeutet <span style="font-size: 50%"><strong class="drastic"><span style="font-size:
      200%">nicht</span></strong></span>, dass
      Winter milder ⛄ und Sommer schöner werden 🏖️.
      <strong>Sondern</strong>,
      <span style="font-size: 50%"><strong class="drastic"><span
      style="font-size: 200%">obwohl</span></strong></span> es nur um ein paar Grad geht:</p>

      <ul>
        <li data-bullet="🌾"><strong>Riesige Ernteausfälle</strong> &ndash;
        8.000 deutsche Bauernhöfe beantragten staatliche Nothilfe in Höhe von
        1 Mrd. Euro, um ihre Verluste nach einem
        Ernterückgang mit 3 Mrd. Euro Schäden auszugleichen</li>
        <!--<li data-bullet="🌊">Extreme Überschwemmungen und Sturzfluten</li>-->
        <li data-bullet="🔥">Waldbrände, Insektensterben, <strong>unerträgliche
        Hitze und schlimme Kälte</strong> &ndash; besonders gefährlich für Alte, Kinder
        und Kranke &ndash; schon eine Erwärmungsbegrenzung auf 1,5 °C statt 2
        °C kann <strong>Wasserknappheit</strong> in der Weltbevölkerung halbieren</li>
        <li data-bullet="🤮"><strong>Tropische Krankheiten</strong> in Deutschland</li>
        <li data-bullet="💶">Große <strong>Steuerausgaben</strong> zur Bekämpfung von
        Klimawandelfolgen und erhebliche Kosten für die Wirtschaft</li>
      </ul>

  </div>
</div>

          <!--<br>
          <h2><img src="../../images/logos/logo-fff-augsburg.svg" style="height: 1em"> Wir sind:</h2>
          <ul>
            <li data-bullet="👧">Kinder und Jugendliche</li>
            <li data-bullet="🤱">Eltern und Großeltern</li>
            <li data-bullet="👩&zwj;💼">Berufstätige, Azubis, &hellip; Erwachsene
            aus allen Teilen Augsburgs</li>
            <li data-bullet="🙌">zuletzt fast 7.000 Demonstrierende allein in
            Augsburg &ndash; so viele wie in 30 Jahren nicht</li>
          </ul>-->

</body>

</html>
