<!doctype html>
<html lang="de">

  <head>
    <title>Startseite - Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/includes/slider/js/slide.css">
    <script src="/includes/include.js"></script>
    <script src="/includes/slider/js/slide.js"></script>
  </head>

<body>
  <div id="page" class="hfeed site">



    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="active" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <div>
      <div w3-include-html="/includes/aktuelles/index.html"></div>
      <script>includeHTML();</script>
    </div>

    <div id="abroad">
      <h2>Gerade nicht in Augsburg?</h2>
      <p>
        Kein Problem! <strong>Fridays for Future ist eine globale Bewegung</strong>, auch in vielen anderen Städten in
        Deutschland und weltweit gibt es Ortsgruppen.
        Wenn du also gerade nicht daheim bist, schau einfach nach, wo überall für mehr Klimagerechtigkeit gestreikt
        wird:
      </p>
      <div style="text-align: center;">
        <a class="btn" href="https://fridaysforfuture.de/streiktermine/" target="_blank"><i
            class="far fa-map-marked-alt icon-left"></i>In Deutschland</a>
        <a class="btn" href="https://fridaysforfuture.org/action-map/map/" target="_blank"><i
            class="far fa-map-marked-alt icon-left"></i>Weltweite Karte</a>
      </div>
    </div>

  <!--
    <div>
      <hr>
    </div>

    <div>
      <div>
        <h1>Sonstige Termine</h1>
        <h2>Title</h2>
        <p>Text</p>
      </div>
    </div>
  -->

<!-- Slider Script -->
<script>
  var slideIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 2 seconds
  }
</script>

<link rel="stylesheet" href="/assets/icons/icons.css">
</body>
</html>