<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">

  <style>
    img.rightfloat {
      float: right;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }

    img.leftfloat {
      float: left;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }

    span.date {
      font-style: italic;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  
  </head>
  
  <body>
      <div id="page" class="hfeed site">


    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <h1>Projekte, Aktionen und mehr</h1>

    <p>
      Hier sammeln wir öffentlich bekannte aktuelles und kurze Zusammenfassungen dazu, ausschließlich unserer Demonstrationen, Plenumstermine und AK-Treffen.
    </p>


    




    <div>
      <h3>Vortrag zum Klimawandel</h3>
      <p>
        <a href="/images/sharepics/2020-02-27-vortrag.pdf"><img class="leftfloat" src="/images/sharepics/2020-02-27-vortrag-small.jpeg" alt="Sharepic zum Vortrag zum Klimawandel" title="Sharepic zum Vortrag zum Klimawandel" style="width:10%;"></a>
        <span class="date">27.02.2020 (Do)</span> - Um 19:30 gab es im Zeughaus Augsburg einen wissenschaftlichen, allgemeinverständlichen und sachlichen Vortrag zum Klimawandel.
      </p>
    </div>

    <div>
      <h3>Stadtteildemos vor dem 01.03.</h3>
      <p>
        <img class="rightfloat" src="images/XXX.jpeg" alt="" title="" style="width:10%;">
        <span class="date">24.02.-28.02.2020 (Mo-Fr)</span> - 
      </p>
    </div>

    <h3>Müllsammeln am Holbeinplatz</h3>
    <p>
      <img class="rightfloat" src="images/XXX.jpeg" alt="" title="" style="width:10%;">
      <span class="date">23.02.2020 (So)</span> - 12:00-15:00
    </p>

    <h3>Bannermalen und -verteilen für den 01.03.</h3>
    <p>
      <img class="rightfloat" src="images/XXX.jpeg" alt="" title="" style="width:10%;">
      <span class="date">02.2020</span> - 
    </p>

    <h3>Stadtratssitzung zur Prüfung einer autofreien Maxstr und zur Abschaffung der Semmeltaste</h3>
    <p>
      <img class="rightfloat" src="images/XXX.jpeg" alt="" title="" style="width:10%;">
      <span class="date">20.02.2020 ()</span> - 14:30
    </p>


    <h3>Interview bei <a href="https://www.neue-szene.de/">Neue Szene</a></h3>
    <p>
      <img class="rightfloat" src="images/neue-szene.jpeg" alt="neue szene Logo" style="width:10%;">
      <span class="date">18.02.2020 (Di)</span> - Zwei unserer Pressesprecher*innen und, als Unterstützung, jeweils eine Person der Scientists und der Students for Future besuchten für ein Interview vor den Kommunalwahlen die Räumlichkeiten von Neue Szene Augsburg.
    </p>
    <p>
      Das Interview war voller treffender, relevanter Fragen und wir freuen uns auf das Ergebnis in der März-Ausgabe ab dem 28.02.
    </p>

    <h3>Augsburg antwortet auf unsere Forderungen</h3>
    <p>
      <span class="date">17.02.2020 (Mo)</span> - Im <a href="https://www.fff-augsburg.de/sachen/politik/forderungen/forderungen-2019-11-14.pdf">Forderungspapier</a> von FFF Augsburg war vorgesehen, dass die Stadt zum Anfang des Jahres unaufgefordert zur Umsetzbarkeit der Forderungen Stellung bezieht. Auf Nachfrage wurde ein Termin im Umweltamt vereinbart, wo wir vor der Veröffentlichung der Stellungnahme darüber reden konnten. Die Stellungnahme ist bei unseren <a href="/forderungen">Forderungen</a> zu finden.
    </p>
    <p>
      Wir werden uns in den nächsten Wochen mit der Stellungnahme beschäftigen. In Kürze wird diese auch auf unserer Website zu finden sein, sobald sie uns per Mail zugesandt wird.
    </p>
    <p>
      Unabhängig von der Stellungnahme sehen wir uns weiterhin darin bekräftigt, dass der Druck durch FFF Augsburg in der Lokalpolitik für eine größere Beachtung des Themas Klima gesorgt hat und auch weiterhin notwendig ist.
    </p>


    <h3>SJR-Wahlplakate aufhängen</h3>
    <p>
      <img class="center" src="images/header-website-rathausboss.jpg" alt="Header Website Rathausboss" style="width:60%;">
    </p>
    <p>
      <span class="date">15.02.2020 (Sa)</span> - Nachdem sich auch einige Aktivist*innen von FFF Augsburg für die Wahlplakate der <a href="https://sjr-a.de/rathausboss/allgemein">SJR-Aktion <b>WHO THE F*** IS MY RATHAUSBOSS?</b></a> fotografieren lassen haben, waren wir auch beim Aufhängen des zweiten Schwungs an Plakaten tatkräftig dabei.
    </p>


    <h3>Jugendliche Stadträt*innen - Übergabe beim OB</h3>
    <p>
      <span class="date">12.02.2020 (Mi)</span> - Den aktivsten Jugendlichen von FFF Augsburg wurde nun schon mehrmals vorgeworfen, sie sollen in die Politik gehen, statt auf die Straße. Prominent zuletzt etwa aus den Reihen der CSU beim Begabungstag oder anderen Veranstaltungen.
    </p>
    <p>
      Selbstverständlich ist das völlig absurd - diese Aktivist*innen sind noch nicht volljährig und könnten sich bei der kommenden Kommunalwahl weder zur Wahl aufstellen lassen, noch können sie mit abstimmen. Zur Beteiligung in einem jungen Ableger einer Partei reicht die Zeit nicht, denn die Klimakatastrophe muss sofort angegangen werden. Auch sollten sie ihre schulische Karriere nicht aufgeben müssen, um VollzeitpolitikerIn zu werden, wenn die Wissenschaft die Maßnahmen klar darstellt.
    </p>
    <p>
      Um ein Zeichen zu setzen. sammelten zwei unserer Aktivist*innen Janika und Leon mehr als genug Unterstützerunterschriften, um sich zur Wahl aufstellen zu lassen. Diese wurden aber erwartungsgemäß aufgrund ihres minderjährigen Alters, trotz fristgerechtem Einreichungsversuch, nicht angenommen. Glücklicherweise organisierte eine Person aus der Verwaltung einen Termin u.a. mit Oberbürgermeister Gribl, bei dem diese Unterschriften überreicht wurden.
    </p>
    <p>
      Wir hoffen, dass die CSU fortan nicht weiter Jugendlichen vorwirft, in die Politik gehen zu sollen, und gleichzeitig weiterhin das Wahlalter Bayerns, als eines von wenigen Bundesländern, nicht herabsetzt.
    </p>


    <h3>Partizipationsprojekt vom Amt für Kinder, Jugend und Familie</h3>
    <p>
      <span class="date">30.01.2020 (Do)</span> - Eingeladen vom Amt für Kinder, Jugend und Familie, durften wir ihre Räumlichkeiten besuchen und bekamen ein Konzept vorgestellt, durch das die Jugendlichen aller Stadtteile Augsburgs in das politische Geschehen der Stadt eingebunden werden sollen.
    </p>
    <p>
      Wir sind zuversichtlich, dass sich damit einige neue Möglichkeiten für die Jugendlichen und die Stadt Augsburg erschließen lassen werden, sofern der Stadtrat bereit ist für frischen Wind in der Politik.
    </p>


    <h3>Podiumsdiskussion Junge Liberale / FDP</h3>
    <p>
      <span class="date">24.01.2020 (Fr)</span> - Auf einer von den Jungen Liberalen Augsburg organisierten <a href="https://www.facebook.com/events/202176700831636/">Podiumsdiskussion "Prima Klima ist machbar, Frau Nachbar"</a> wurde FFF Augsburg durch einen unserer Students vertreten. Im Gespräch stand dieser mit OB-Kandidat Lars Vollmar und Bundestagsabgeordneten Lukas Köhler.
    </p>


    <h3></h3>
  
  </div>
</body>
</html>
