<!doctype html>
<html lang="de">

<head>
  <title>Fridays for Future Augsburg</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="../../layout.css">
  <link rel="stylesheet" href="/assets/icons/icons.css"></head>

<body>
  <div id="page" class="hfeed site">


    <!-- Navbar -->
    <div class="navbar">
      <a class="" href="/">Start</a>
      <a class="" href="/mitmachen">Mitmachen</a>
      <a class="" href="/aktuelles">Aktuelles</a>
      <div class="dropdown">
        <button class="dropbtn">Material <i class="fas fa-chevron-down icon-right"></i></button>
        <div class="dropdown-content">
          <a href="/forderungen"><i class="fad fa-comment-exclamation icon-left"></i>Forderungen</a>
          <a href="/impressionen"><i class="fad fa-image fa-swap-opacity icon-left"></i>Impressionen</a>
          <a href="/material/sprueche"><i class="fad fa-megaphone icon-left"></i>Sprüche</a>
          <a href="/material/reden"><i class="fad fa-comment-lines icon-left"></i>Reden</a>
          <a href="/links"><i class="fad fa-link icon-left"></i>Links</a>
          <a href="/material/sonstige"><i class="fad fa-angle-double-right icon-left"></i>Sonstige</a>
        </div>
      </div>
      <a class="" href="/kontakt">Kontakt</a>
    </div>

    <div>
      <div>
        <h1>Hygienekonzept</h1>
        <p>Nicht nur in Sachen der Klimakrise <strong>stehen wir hinter der Wissenschaft</strong> - auch während Corona
          versuchen wir, so verantwortlichvoll wie möglich zu Handeln. Deshalb haben wir ein <strong>Hygienekonzept</strong>
          herausgearbeitet, welches sich so auch schon bei Aktionen in anderen Städten bewiesen hat, um den Streik
          <strong>möglichst coronakonform</strong> durchzuführen.</p>

        <p>Wenn du dich <strong>nicht wohlfühlst</strong>, auf die Demo zu kommen oder <strong>krank bist</strong>, bleib zuhause und nimm am <strong>digitalen Streik</strong> teil!</p>
          <div style="text-align: center;">
            <a class="btn" href="../index.html#digital" target="_blank"><i class="far fa-info icon-left"></i>Mehr Informationen</a>
            <a class="btn" href="https://www.youtube.com/watch?v=JDgV5A__QvM" target="_blank"><i class="far fa-signal-stream icon-left"></i>Livestream</a>
          </div>

        <p class="change"><strong>Update:</strong> Um eine Versammlung in so einer Größe durchführen zu können, mussten wir auf
          das Plärrergelände ausweichen. Alle, die nichts von der Änderung mitbekommen haben, laufen gemeinsam als kleiner
          Demozug vom Königsplatz zum Plärrer.</p>

        <p> Das Wichtigste haben wir hier zusammengefasst:
          <ul>
            <li>Immer mindestens <strong>1,5 Meter Abstände</strong> zwischen jedem Demoteilnehmer/Haushalten</li>
            <li><strong>Maskenpflicht</strong>, FFP2 empfohlen (aber keine Pflicht)</li>
            <li>Nummerierte Blöcke mit jeweils 9 Personen (bzw 6 Personen beim Demozug) für leichte Zurückverfolgung bei Corona-Fällen </li>
            <li><strong>Corona-WarnApp</strong> <a href="https://www.bundesregierung.de/breg-de/leichte-sprache/corona-warn-app/corona-warn-app-herunterladen-1760050">herunterladen</a> und aktivieren <strong>empfohlen</strong></li>
          </ul>
        </p>
        <p>Die untenstehenden Sharepics erklären die <strong>Blockbildung</strong>. Das wird also beibehalten, wir <strong>laufen</strong> aber <strong>keine Route</strong> ab. Für den Demozug vom Kö zum Plärrer gilt aber natürlich auch dieses Blocksystem.</p>
        <p>Paula hat das neue Konzept außerdem in einem Video zusammengefasst und erklärt:</p>
      </div>

      <div>
        <video src="hygienekonzept-erklaert-paula_480p.mp4" width="100%" height="100%" controls style="border-radius: 10px;"></video>
      </div>

      <div class="pictures">
        <img src="/images/hygienekonzept/seite1.png"
            loading="lazy"></a>
        <img src="/images/hygienekonzept/seite2.png"
            loading="lazy"></a>
        <img src="/images/hygienekonzept/seite3.png"
            loading="lazy"></a>
        <img src="/images/hygienekonzept/seite4.png"
            loading="lazy"></a>
      </div>
      <div style="text-align: center;">
        <a class="btn" href="/images/hygienekonzept/hygienekonzept.zip" target="_blank"><i class="far fa-file-download icon-left"></i>Sharepics downloaden</a>
      </div>

      <br><br>
      <div>
        <div style="text-align: center;">
            <a class="btn" href="/nomoreemptypromises/index.html"
            ><i class="fas fa-arrow-circle-left icon-left"></i>Zurück zur #NoMoreEmptyPromises-Seite</a>
          </div>
      </div>
  </div>
</body>
</html>